Running contacting_apply_matrix_3d.py with DOFs=200000, degree=3, on 1024 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d_contacting/results/contacting_apply_matrix_3d_CG3_200000.csv.
Job ID: 556002.pbs-6
Node:   hx1-c09-1-1
Date:   Wed  6 May 08:39:04 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d_contacting/results/contacting_apply_matrix_3d_CG3_200000.csv
PBS params: 
  PBS -l select=16:ncpus=64:mpiprocs=64:mem=175gb
  PBS -l place=free
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=1024: mesh generation=2872.28s
nprocs=1024: initial assembly time=5.43178s
nprocs=1024: run0 apply time=0.00679526s
nprocs=1024: run1 apply time=0.00335907s
nprocs=1024: run2 apply time=0.00343472s
nprocs=1024: run3 apply time=0.00341506s
nprocs=1024: run4 apply time=0.0035644s
nprocs=1024: run5 apply time=0.00328883s
Job completed at Wed  6 May 09:27:30 BST 2026.

====================================
CPU Time used: 49:47:33
CPU Percent: 6376%
Memory usage: 164952200kb
Approx Power usage: 0.5973999999999999
Walltime usage: 00:48:32

====================================
