Assembly of 3d cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 1000000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_flamegraph_3d.pbs
Job ID:    540109.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-21T11:34:21+01:00
Running with 1 processes
Running with 2 processes
=>> PBS: job killed: walltime 1827 exceeded limit 1800

====================================
CPU Time used: 00:42:46
CPU Percent: 199%
Memory usage: 30924128kb
Approx Power usage: 0.008399999999999998
Walltime usage: 00:30:38

====================================
