Assembly of 3d cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 10000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_flamegraph_3d.pbs
Job ID:    542204.pbs-6
Node:      hx1-c04-6-4
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T10:53:02+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
Done.

====================================
CPU Time used: 14:31:53
CPU Percent: 6367%
Memory usage: 69436572kb
Approx Power usage: 0.17420000000000002
Walltime usage: 00:15:20

====================================
