Assembly of 3d cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 100000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_flamegraph_3d.pbs
Job ID:    542205.pbs-6
Node:      hx1-c04-4-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T11:02:19+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 3374492 on node hx1-c04-4-3 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 109:01:22
CPU Percent: 6381%
Memory usage: 419430396kb
Approx Power usage: 1.3082
Walltime usage: 01:45:17

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=542205.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/542205.pbs-6,task_memcg=/pbs_jobs.service/jobid/542205.pbs-6,task=python,pid=3374492,uid=1831114

