One-form 3D cross-mesh interpolation with distributed
Rtree. Weak scaling with 1000000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_oneform_3d_HX1.pbs
Job ID:    542233.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T14:47:18+01:00
CSV:       results/overlapping_weakscaling_oneform_3d_CG3_1000000_542233.pbs-6.csv
nprocs=1: mesh generation=31.3373s
nprocs=1: run time=9.07911s
nprocs=1: run time=7.34285s
nprocs=1: run time=7.39746s
nprocs=1: run time=7.32323s
nprocs=2: mesh generation=40.7858s
nprocs=2: run time=10.856s
nprocs=2: run time=9.32198s
nprocs=2: run time=9.33455s
nprocs=2: run time=9.39173s
nprocs=4: mesh generation=48.0667s
nprocs=4: run time=11.2308s
nprocs=4: run time=10.0755s
nprocs=4: run time=9.97368s
nprocs=4: run time=10.0072s
nprocs=8: mesh generation=63.3706s
nprocs=8: run time=12.278s
nprocs=8: run time=10.8663s
nprocs=8: run time=10.8115s
nprocs=8: run time=10.8635s
nprocs=16: mesh generation=92.2849s
nprocs=16: run time=13.3893s
nprocs=16: run time=11.7202s
nprocs=16: run time=11.8127s
nprocs=16: run time=11.4097s
nprocs=32: mesh generation=183.222s
nprocs=32: run time=16.5328s
nprocs=32: run time=14.4711s
nprocs=32: run time=14.5791s
nprocs=32: run time=14.6684s
nprocs=64: mesh generation=361.814s
nprocs=64: run time=20.729s
nprocs=64: run time=16.9653s
nprocs=64: run time=16.805s
nprocs=64: run time=16.8965s
nprocs=128: mesh generation=765.679s
nprocs=128: run time=22.1684s
nprocs=128: run time=19.6522s
nprocs=128: run time=19.1783s
nprocs=128: run time=19.1245s
nprocs=256: mesh generation=2116.69s
nprocs=256: run time=23.4663s
nprocs=256: run time=19.4087s
nprocs=256: run time=19.3585s
nprocs=256: run time=19.3106s
Done.

====================================
CPU Time used: 65:22:39
CPU Percent: 6376%
Memory usage: 287590260kb
Approx Power usage: 0.7843999999999999
Walltime usage: 01:13:30

====================================
