Assembly of 3D cross-mesh interpolation matrix with distributed
Rtree. Strong scaling with 10000000 total dofs.
Uses CG3 elements.
Job file:  cross_mesh_strongscaling_3d_HX1.pbs
Job ID:    542212.pbs-6
Node:      hx1-c04-6-4
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T12:14:30+01:00
CSV:       results/overlapping_strongscaling_3d_CG3_10000000_542212.pbs-6.csv
nprocs=1: mesh generation=403.753s
nprocs=1: run time=171.366s
nprocs=1: run time=167.218s
nprocs=1: run time=167.213s
nprocs=1: run time=167.946s
nprocs=2: mesh generation=248.944s
nprocs=2: run time=90.6165s
nprocs=2: run time=85.595s
nprocs=2: run time=86.0261s
nprocs=2: run time=85.5502s
nprocs=4: mesh generation=141.446s
nprocs=4: run time=51.6368s
nprocs=4: run time=48.9138s
nprocs=4: run time=48.819s
nprocs=4: run time=49.2037s
nprocs=8: mesh generation=91.2818s
nprocs=8: run time=28.7654s
nprocs=8: run time=26.168s
nprocs=8: run time=26.4856s
nprocs=8: run time=26.3334s
nprocs=16: mesh generation=67.2512s
nprocs=16: run time=16.1509s
nprocs=16: run time=14.4204s
nprocs=16: run time=13.9013s
nprocs=16: run time=13.8474s
nprocs=32: mesh generation=64.9414s
nprocs=32: run time=10.0563s
nprocs=32: run time=8.85396s
nprocs=32: run time=9.01814s
nprocs=32: run time=9.0011s
nprocs=64: mesh generation=67.2551s
nprocs=64: run time=7.17262s
nprocs=64: run time=5.68059s
nprocs=64: run time=5.5888s
nprocs=64: run time=5.57244s
nprocs=128: mesh generation=69.8737s
nprocs=128: run time=5.12523s
nprocs=128: run time=3.08384s
nprocs=128: run time=3.10265s
nprocs=128: run time=3.05272s
nprocs=256: mesh generation=80.0132s
nprocs=256: run time=3.95868s
nprocs=256: run time=2.09747s
nprocs=256: run time=2.09062s
nprocs=256: run time=2.14178s
Done.

====================================
CPU Time used: 06:56:28
CPU Percent: 6009%
Memory usage: 136305720kb
Approx Power usage: 0.0832
Walltime usage: 00:49:19

====================================
