One-form 3D cross-mesh interpolation with distributed
Rtree. Weak scaling with 10000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_oneform_3d_HX1.pbs
Job ID:    542228.pbs-6
Node:      hx1-c04-6-4
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T13:15:47+01:00
CSV:       results/overlapping_weakscaling_oneform_3d_CG1_10000_542228.pbs-6.csv
nprocs=1: mesh generation=7.89428s
nprocs=1: run time=1.81806s
nprocs=1: run time=0.10232s
nprocs=1: run time=0.100367s
nprocs=1: run time=0.0999819s
nprocs=2: mesh generation=10.484s
nprocs=2: run time=1.27268s
nprocs=2: run time=0.125512s
nprocs=2: run time=0.123272s
nprocs=2: run time=0.122158s
nprocs=4: mesh generation=12.4994s
nprocs=4: run time=1.71443s
nprocs=4: run time=0.129729s
nprocs=4: run time=0.130939s
nprocs=4: run time=0.130533s
nprocs=8: mesh generation=16.6747s
nprocs=8: run time=1.24715s
nprocs=8: run time=0.141484s
nprocs=8: run time=0.141207s
nprocs=8: run time=0.142134s
nprocs=16: mesh generation=25.1337s
nprocs=16: run time=1.23123s
nprocs=16: run time=0.153749s
nprocs=16: run time=0.153272s
nprocs=16: run time=0.153336s
nprocs=32: mesh generation=47.1754s
nprocs=32: run time=1.57043s
nprocs=32: run time=0.173929s
nprocs=32: run time=0.175498s
nprocs=32: run time=0.189679s
nprocs=64: mesh generation=97.6468s
nprocs=64: run time=2.75332s
nprocs=64: run time=0.227754s
nprocs=64: run time=0.24184s
nprocs=64: run time=0.2377s
nprocs=128: mesh generation=215.928s
nprocs=128: run time=3.0078s
nprocs=128: run time=0.379391s
nprocs=128: run time=0.260572s
nprocs=128: run time=0.2749s
nprocs=256: mesh generation=531.862s
nprocs=256: run time=3.58465s
nprocs=256: run time=0.451369s
nprocs=256: run time=0.515739s
nprocs=256: run time=0.500934s
Done.

====================================
CPU Time used: 14:34:11
CPU Percent: 6367%
Memory usage: 69414600kb
Approx Power usage: 0.1748
Walltime usage: 00:18:42

====================================
