Assembly of 3D cross-mesh interpolation matrix with distributed
Rtree. Strong scaling with 1000000 total dofs.
Uses CG3 elements.
Job file:  cross_mesh_strongscaling_3d_HX1.pbs
Job ID:    542214.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T12:36:00+01:00
CSV:       results/overlapping_strongscaling_3d_CG3_1000000_542214.pbs-6.csv
nprocs=1: mesh generation=36.2077s
nprocs=1: run time=14.9365s
nprocs=1: run time=12.6038s
nprocs=1: run time=12.6478s
nprocs=1: run time=12.6679s
nprocs=2: mesh generation=22.6381s
nprocs=2: run time=9.21426s
nprocs=2: run time=7.70591s
nprocs=2: run time=7.51733s
nprocs=2: run time=7.64211s
nprocs=4: mesh generation=13.2924s
nprocs=4: run time=5.92483s
nprocs=4: run time=4.27681s
nprocs=4: run time=4.20367s
nprocs=4: run time=4.21721s
nprocs=8: mesh generation=8.68174s
nprocs=8: run time=3.34665s
nprocs=8: run time=2.29253s
nprocs=8: run time=2.30157s
nprocs=8: run time=2.28509s
nprocs=16: mesh generation=6.32289s
nprocs=16: run time=2.04354s
nprocs=16: run time=1.20393s
nprocs=16: run time=1.19449s
nprocs=16: run time=1.19346s
nprocs=32: mesh generation=6.18742s
nprocs=32: run time=1.84686s
nprocs=32: run time=0.774724s
nprocs=32: run time=0.837126s
nprocs=32: run time=0.822238s
nprocs=64: mesh generation=7.16225s
nprocs=64: run time=1.95594s
nprocs=64: run time=0.486624s
nprocs=64: run time=0.498399s
nprocs=64: run time=0.505436s
nprocs=128: mesh generation=16.7575s
nprocs=128: run time=2.77626s
nprocs=128: run time=0.46679s
nprocs=128: run time=0.434845s
nprocs=128: run time=0.488563s
nprocs=256: mesh generation=10.0451s
nprocs=256: run time=2.62285s
nprocs=256: run time=0.794136s
nprocs=256: run time=0.69122s
nprocs=256: run time=0.751718s
Done.

====================================
CPU Time used: 01:11:24
CPU Percent: 3199%
Memory usage: 29463756kb
Approx Power usage: 0.014199999999999999
Walltime usage: 00:06:30

====================================
