Assembly of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 100000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_3d_HX1.pbs
Job ID:    542223.pbs-6
Node:      hx1-c04-6-4
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T13:03:57+01:00
CSV:       results/overlapping_weakscaling_3d_CG3_100000_542223.pbs-6.csv
nprocs=1: mesh generation=3.31617s
nprocs=1: run time=1.96238s
nprocs=1: run time=1.08302s
nprocs=1: run time=1.09235s
nprocs=1: run time=1.08733s
nprocs=2: mesh generation=4.15678s
nprocs=2: run time=2.04687s
nprocs=2: run time=1.23348s
nprocs=2: run time=1.20906s
nprocs=2: run time=1.20922s
nprocs=4: mesh generation=4.96396s
nprocs=4: run time=2.23635s
nprocs=4: run time=1.38294s
nprocs=4: run time=1.40043s
nprocs=4: run time=1.37413s
nprocs=8: mesh generation=6.13423s
nprocs=8: run time=2.29062s
nprocs=8: run time=1.45018s
nprocs=8: run time=1.45167s
nprocs=8: run time=1.45604s
nprocs=16: mesh generation=9.33271s
nprocs=16: run time=2.45656s
nprocs=16: run time=1.84641s
nprocs=16: run time=1.62711s
nprocs=16: run time=1.61694s
nprocs=32: mesh generation=17.8619s
nprocs=32: run time=3.16588s
nprocs=32: run time=2.04137s
nprocs=32: run time=2.0765s
nprocs=32: run time=2.03554s
nprocs=64: mesh generation=36.332s
nprocs=64: run time=4.93797s
nprocs=64: run time=2.5796s
nprocs=64: run time=2.59323s
nprocs=64: run time=2.70143s
nprocs=128: mesh generation=77.6814s
nprocs=128: run time=4.87028s
nprocs=128: run time=2.93646s
nprocs=128: run time=2.91271s
nprocs=128: run time=3.18015s
nprocs=256: mesh generation=198.651s
nprocs=256: run time=5.42434s
nprocs=256: run time=3.31935s
nprocs=256: run time=3.25159s
nprocs=256: run time=3.20244s
Done.

====================================
CPU Time used: 05:01:03
CPU Percent: 5749%
Memory usage: 78554488kb
Approx Power usage: 0.060200000000000004
Walltime usage: 00:08:45

====================================
