Assembly of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 1000000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_3d_HX1.pbs
Job ID:    542222.pbs-6
Node:      hx1-c04-6-1
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T12:57:44+01:00
CSV:       results/overlapping_weakscaling_3d_CG3_1000000_542222.pbs-6.csv
nprocs=1: mesh generation=31.2239s
nprocs=1: run time=11.1425s
nprocs=1: run time=9.89123s
nprocs=1: run time=9.88469s
nprocs=1: run time=9.90844s
nprocs=2: mesh generation=40.8392s
nprocs=2: run time=15.4268s
nprocs=2: run time=13.5558s
nprocs=2: run time=13.6739s
nprocs=2: run time=13.5095s
nprocs=4: mesh generation=48.278s
nprocs=4: run time=15.6759s
nprocs=4: run time=14.7069s
nprocs=4: run time=14.4716s
nprocs=4: run time=14.5746s
nprocs=8: mesh generation=63.8055s
nprocs=8: run time=15.4991s
nprocs=8: run time=14.3724s
nprocs=8: run time=14.319s
nprocs=8: run time=14.2841s
nprocs=16: mesh generation=102.721s
nprocs=16: run time=21.0695s
nprocs=16: run time=18.2831s
nprocs=16: run time=18.2348s
nprocs=16: run time=18.2542s
nprocs=32: mesh generation=173.443s
nprocs=32: run time=25.075s
nprocs=32: run time=22.1827s
nprocs=32: run time=22.5491s
nprocs=32: run time=27.1143s
nprocs=64: mesh generation=370.089s
nprocs=64: run time=30.097s
nprocs=64: run time=26.9133s
[hx1-c04-6-1:3284168:0:3284168]      cma_ep.c:85   process_vm_readv(pid=3284144 {0x1477bde41010,486240}-->{0x14e5c4492010,486240}) returned -1: No such process
[hx1-c04-6-1:3284169:0:3284169]      cma_ep.c:85   process_vm_readv(pid=3284144 {0x146a8a48a010,524288}-->{0x14e5c4508b70,524288}) returned -1: No such process
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 3284144 on node hx1-c04-6-1 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 12:00:38
CPU Percent: 6372%
Memory usage: 419430400kb
Approx Power usage: 0.144
Walltime usage: 00:24:08

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=542222.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/542222.pbs-6,task_memcg=/pbs_jobs.service/jobid/542222.pbs-6,task=python,pid=3284203,uid=1831114

