Assembly of 3D cross-mesh interpolation matrix with distributed
Rtree. Strong scaling with 1000000 total dofs.
Uses CG1 elements.
Job file:  cross_mesh_strongscaling_3d_HX1.pbs
Job ID:    542210.pbs-6
Node:      hx1-c04-6-1
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T11:42:21+01:00
CSV:       results/overlapping_strongscaling_3d_CG1_1000000_542210.pbs-6.csv
nprocs=1: mesh generation=1044.18s
nprocs=1: run time=22.3398s
nprocs=1: run time=15.05s
nprocs=1: run time=14.7939s
nprocs=1: run time=14.7998s
nprocs=2: mesh generation=649.268s
nprocs=2: run time=12.5835s
nprocs=2: run time=8.22858s
nprocs=2: run time=8.1562s
nprocs=2: run time=8.08738s
nprocs=4: mesh generation=374.993s
nprocs=4: run time=6.8569s
nprocs=4: run time=4.34287s
nprocs=4: run time=4.39322s
nprocs=4: run time=4.45546s
nprocs=8: mesh generation=244.458s
nprocs=8: run time=4.22702s
nprocs=8: run time=2.33619s
nprocs=8: run time=2.35961s
nprocs=8: run time=2.3675s
nprocs=16: mesh generation=173.867s
nprocs=16: run time=2.89182s
nprocs=16: run time=1.26074s
nprocs=16: run time=1.25315s
nprocs=16: run time=1.25503s
nprocs=32: mesh generation=156.893s
nprocs=32: run time=2.40169s
nprocs=32: run time=0.753865s
nprocs=32: run time=0.744868s
nprocs=32: run time=0.730757s
nprocs=64: mesh generation=176.491s
nprocs=64: run time=2.44132s
nprocs=64: run time=0.456143s
nprocs=64: run time=0.479287s
nprocs=64: run time=0.474974s
nprocs=128: mesh generation=175.906s
nprocs=128: run time=2.60052s
nprocs=128: run time=0.336289s
nprocs=128: run time=0.399873s
nprocs=128: run time=0.385s
nprocs=256: mesh generation=205.785s
nprocs=256: run time=2.51107s
nprocs=256: run time=0.361431s
nprocs=256: run time=0.471417s
nprocs=256: run time=0.311627s
Done.

====================================
CPU Time used: 12:49:32
CPU Percent: 6362%
Memory usage: 47704984kb
Approx Power usage: 0.15380000000000002
Walltime usage: 00:58:14

====================================
