Assembly of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 100000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_3d_HX1.pbs
Job ID:    542219.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T12:42:38+01:00
CSV:       results/overlapping_weakscaling_3d_CG1_100000_542219.pbs-6.csv
nprocs=1: mesh generation=86.3318s
nprocs=1: run time=3.7427s
nprocs=1: run time=1.1225s
nprocs=1: run time=1.11485s
nprocs=1: run time=1.12114s
nprocs=2: mesh generation=108.748s
nprocs=2: run time=3.83657s
nprocs=2: run time=1.21052s
nprocs=2: run time=1.21838s
nprocs=2: run time=1.20626s
nprocs=4: mesh generation=129.242s
nprocs=4: run time=3.07128s
nprocs=4: run time=1.26566s
nprocs=4: run time=1.23844s
nprocs=4: run time=1.26076s
nprocs=8: mesh generation=167.002s
nprocs=8: run time=4.54207s
nprocs=8: run time=1.58997s
nprocs=8: run time=1.57881s
nprocs=8: run time=1.56913s
nprocs=16: mesh generation=249.748s
nprocs=16: run time=3.88487s
nprocs=16: run time=1.63334s
nprocs=16: run time=1.627s
nprocs=16: run time=1.64554s
nprocs=32: mesh generation=487.93s
nprocs=32: run time=4.05185s
nprocs=32: run time=2.12574s
nprocs=32: run time=2.11856s
nprocs=32: run time=2.13298s
nprocs=64: mesh generation=1034.55s
nprocs=64: run time=6.08458s
nprocs=64: run time=2.63964s
nprocs=64: run time=2.68175s
nprocs=64: run time=2.69871s
nprocs=128: mesh generation=2296.82s
nprocs=128: run time=6.59037s
nprocs=128: run time=2.97244s
nprocs=128: run time=2.98811s
nprocs=128: run time=2.90986s
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 3768193 on node hx1-c04-1-3 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 112:14:54
CPU Percent: 6376%
Memory usage: 415388552kb
Approx Power usage: 1.3468
Walltime usage: 02:04:32

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=542219.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/542219.pbs-6,task_memcg=/pbs_jobs.service/jobid/542219.pbs-6,task=python,pid=3768193,uid=1831114

