One-form 3D cross-mesh interpolation with distributed
Rtree. Weak scaling with 10000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_oneform_3d_HX1.pbs
Job ID:    542236.pbs-6
Node:      hx1-c04-6-1
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T15:28:50+01:00
CSV:       results/overlapping_weakscaling_oneform_3d_CG3_10000_542236.pbs-6.csv
nprocs=1: mesh generation=0.587549s
nprocs=1: run time=1.89579s
nprocs=1: run time=0.066838s
nprocs=1: run time=0.0652523s
nprocs=1: run time=0.0658549s
nprocs=2: mesh generation=0.486994s
nprocs=2: run time=1.36913s
nprocs=2: run time=0.0849289s
nprocs=2: run time=0.0845143s
nprocs=2: run time=0.0860779s
nprocs=4: mesh generation=0.589817s
nprocs=4: run time=1.16205s
nprocs=4: run time=0.11719s
nprocs=4: run time=0.11545s
nprocs=4: run time=0.116543s
nprocs=8: mesh generation=1.5333s
nprocs=8: run time=1.15562s
nprocs=8: run time=0.133144s
nprocs=8: run time=0.131898s
nprocs=8: run time=0.134442s
nprocs=16: mesh generation=1.65018s
nprocs=16: run time=1.17012s
nprocs=16: run time=0.126404s
nprocs=16: run time=0.125578s
nprocs=16: run time=0.126483s
nprocs=32: mesh generation=1.84544s
nprocs=32: run time=1.37207s
nprocs=32: run time=0.164246s
nprocs=32: run time=0.161254s
nprocs=32: run time=0.162121s
nprocs=64: mesh generation=4.05937s
nprocs=64: run time=2.02615s
nprocs=64: run time=0.221815s
nprocs=64: run time=0.205669s
nprocs=64: run time=0.219522s
nprocs=128: mesh generation=20.1441s
nprocs=128: run time=3.09508s
nprocs=128: run time=0.465329s
nprocs=128: run time=0.239115s
nprocs=128: run time=0.331933s
nprocs=256: mesh generation=18.4339s
nprocs=256: run time=3.58125s
nprocs=256: run time=0.546741s
nprocs=256: run time=0.496541s
nprocs=256: run time=0.457622s
Done.

====================================
CPU Time used: 00:52:12
CPU Percent: 2574%
Memory usage: 21546852kb
Approx Power usage: 0.0104
Walltime usage: 00:02:59

====================================
