Assembly of 3d cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 100000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_flamegraph_3d.pbs
Job ID:    542208.pbs-6
Node:      hx1-c04-3-1
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T11:35:56+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
Done.

====================================
CPU Time used: 06:06:54
CPU Percent: 6352%
Memory usage: 52006284kb
Approx Power usage: 0.07319999999999999
Walltime usage: 00:07:41

====================================
