Assembly of 3d cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 1000000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_oneform_flamegraph_3d_512.pbs
Job ID:    549925.pbs-6
Node:      hx1-c05-7-1
NPROCS:    512
RAM:       400gb
Date:      2026-04-23T21:59:01+01:00
Running with 512 processes
Meshes created
Done.

====================================
CPU Time used: 85:49:37
CPU Percent: 6379%
Memory usage: 389867576kb
Approx Power usage: 1.0298
Walltime usage: 01:23:26

====================================
