Assembly of 3d cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 1000000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_flamegraph_3d.pbs
Job ID:    549977.pbs-6
Node:      hx1-c04-4-3
NPROCS:    256
RAM:       400gb
Date:      2026-04-23T20:24:33+01:00
Running with 64 processes
Meshes created
Running with 128 processes
Meshes created
Running with 256 processes
Meshes created
Done.

====================================
CPU Time used: 72:32:42
CPU Percent: 6377%
Memory usage: 355442352kb
Approx Power usage: 0.8704
Walltime usage: 01:10:54

====================================
