Assembly of 3d cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 1000000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_flamegraph_3d.pbs
Job ID:    549926.pbs-6
Node:      hx1-c04-2-2
NPROCS:    256
RAM:       400gb
Date:      2026-04-23T15:12:42+01:00
Running with 64 processes
Meshes created
Running with 128 processes
Meshes created
Running with 256 processes
Meshes created
Done.

====================================
CPU Time used: 70:43:16
CPU Percent: 6376%
Memory usage: 356064020kb
Approx Power usage: 0.8486
Walltime usage: 01:11:01

====================================
