Application of matfree 3D cross-mesh interpolation operator with distributed
Rtree. Weak scaling with 10000 dofs per core.
Exclusive node placement
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_matfree_application_3d_HX1.pbs
Job ID:    551813.pbs-6
Node:      hx1-c04-3-2
NPROCS:    256
RAM:       400gb
Date:      2026-04-26T12:59:03+01:00
CSV:       results/overlapping_weakscaling_apply_matfree_3d_CG3_10000_551813.pbs-6.csv
nprocs=1: mesh generation=0.548891s
nprocs=1: initial assembly time=1.39167s
nprocs=1: run0 apply time=0.00749508s
nprocs=1: run1 apply time=0.00703076s
nprocs=1: run2 apply time=0.00805388s
nprocs=1: run3 apply time=0.00697617s
nprocs=2: mesh generation=0.490218s
nprocs=2: initial assembly time=1.17579s
nprocs=2: run0 apply time=0.0078877s
nprocs=2: run1 apply time=0.00738608s
nprocs=2: run2 apply time=0.00851821s
nprocs=2: run3 apply time=0.00730891s
nprocs=4: mesh generation=0.673668s
nprocs=4: initial assembly time=1.20719s
nprocs=4: run0 apply time=0.00862538s
nprocs=4: run1 apply time=0.00768506s
nprocs=4: run2 apply time=0.00931507s
nprocs=4: run3 apply time=0.00911794s
nprocs=8: mesh generation=0.855559s
nprocs=8: initial assembly time=1.18739s
nprocs=8: run0 apply time=0.00932279s
nprocs=8: run1 apply time=0.00838006s
nprocs=8: run2 apply time=0.00943114s
nprocs=8: run3 apply time=0.00957165s
nprocs=16: mesh generation=1.1258s
nprocs=16: initial assembly time=1.19259s
nprocs=16: run0 apply time=0.00945842s
nprocs=16: run1 apply time=0.00831936s
nprocs=16: run2 apply time=0.00999431s
nprocs=16: run3 apply time=0.00975468s
nprocs=32: mesh generation=2.46743s
nprocs=32: initial assembly time=1.42516s
nprocs=32: run0 apply time=0.0107438s
nprocs=32: run1 apply time=0.0110028s
nprocs=32: run2 apply time=0.0122561s
nprocs=32: run3 apply time=0.012635s
nprocs=64: mesh generation=4.25299s
nprocs=64: initial assembly time=2.03569s
nprocs=64: run0 apply time=0.0174525s
nprocs=64: run1 apply time=0.0130314s
nprocs=64: run2 apply time=0.0180322s
nprocs=64: run3 apply time=0.0210933s
nprocs=128: mesh generation=18.9184s
nprocs=128: initial assembly time=2.46452s
nprocs=128: run0 apply time=0.0184954s
nprocs=128: run1 apply time=0.0160928s
nprocs=128: run2 apply time=0.0201173s
nprocs=128: run3 apply time=0.0604434s
nprocs=256: mesh generation=26.6753s
nprocs=256: initial assembly time=3.17697s
nprocs=256: run0 apply time=0.0212368s
nprocs=256: run1 apply time=0.0175415s
nprocs=256: run2 apply time=0.0207006s
nprocs=256: run3 apply time=0.0186271s
Done.

====================================
CPU Time used: 00:05:58
CPU Percent: 469%
Memory usage: 9661212kb
Approx Power usage: 0.001
Walltime usage: 00:02:50

====================================
