Application of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 10000 dofs per core.
Exclusive node placement
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_matrix_application_3d_HX1.pbs
Job ID:    551819.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       400gb
Date:      2026-04-26T13:53:26+01:00
CSV:       results/overlapping_weakscaling_apply_matrix_3d_CG1_10000_551819.pbs-6.csv
nprocs=1: mesh generation=8.90358s
nprocs=1: initial assembly time=2.03059s
nprocs=1: run0 apply time=0.00115796s
nprocs=1: run1 apply time=0.00091988s
nprocs=1: run2 apply time=0.000848089s
nprocs=1: run3 apply time=0.000891213s
nprocs=2: mesh generation=11.1446s
nprocs=2: initial assembly time=1.15136s
nprocs=2: run0 apply time=0.00136995s
nprocs=2: run1 apply time=0.00101073s
nprocs=2: run2 apply time=0.000980345s
nprocs=2: run3 apply time=0.00117948s
nprocs=4: mesh generation=13.3413s
nprocs=4: initial assembly time=1.18489s
nprocs=4: run0 apply time=0.0014023s
nprocs=4: run1 apply time=0.00108215s
nprocs=4: run2 apply time=0.00121497s
nprocs=4: run3 apply time=0.00102255s
nprocs=8: mesh generation=18.0461s
nprocs=8: initial assembly time=1.36197s
nprocs=8: run0 apply time=0.00160399s
nprocs=8: run1 apply time=0.00115337s
nprocs=8: run2 apply time=0.00107386s
nprocs=8: run3 apply time=0.00104553s
nprocs=16: mesh generation=24.7658s
nprocs=16: initial assembly time=1.04648s
nprocs=16: run0 apply time=0.00201982s
nprocs=16: run1 apply time=0.00135008s
nprocs=16: run2 apply time=0.00141782s
nprocs=16: run3 apply time=0.00119258s
nprocs=32: mesh generation=47.5439s
nprocs=32: initial assembly time=2.42766s
nprocs=32: run0 apply time=0.00246824s
nprocs=32: run1 apply time=0.00150584s
nprocs=32: run2 apply time=0.00135459s
nprocs=32: run3 apply time=0.00107784s
nprocs=64: mesh generation=94.1429s
nprocs=64: initial assembly time=3.06466s
nprocs=64: run0 apply time=0.0030042s
nprocs=64: run1 apply time=0.00212786s
nprocs=64: run2 apply time=0.00160208s
nprocs=64: run3 apply time=0.00175781s
nprocs=128: mesh generation=217.524s
nprocs=128: initial assembly time=3.24913s
nprocs=128: run0 apply time=0.00258235s
nprocs=128: run1 apply time=0.00207208s
nprocs=128: run2 apply time=0.00189831s
nprocs=128: run3 apply time=0.0020262s
nprocs=256: mesh generation=472.033s
nprocs=256: initial assembly time=4.24241s
nprocs=256: run0 apply time=0.00459501s
nprocs=256: run1 apply time=0.00233234s
nprocs=256: run2 apply time=0.0021235s
nprocs=256: run3 apply time=0.0021681s
Done.

====================================
CPU Time used: 14:56:41
CPU Percent: 6377%
Memory usage: 70205228kb
Approx Power usage: 0.1792
Walltime usage: 00:19:03

====================================
