Application of matfree 3D cross-mesh interpolation operator with distributed
Rtree. Weak scaling with 100000 dofs per core.
Exclusive node placement
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_matfree_application_3d_HX1_512.pbs
Job ID:    551823.pbs-6
Node:      hx1-c05-7-1
NPROCS:    512
RAM:       400gb
Date:      2026-04-27T05:33:07+01:00
CSV:       results/overlapping_weakscaling_apply_matfree_3d_CG1_100000_551823.pbs-6.csv
--------------------------------------------------------------------------
prterun noticed that process rank 108 with PID 2840631 on node hx1-c05-7-2 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 00:00:00
CPU Percent: 5%
Memory usage: 24372kb
Approx Power usage: 0.0
Walltime usage: 00:01:54

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=551823.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/551823.pbs-6,task_memcg=/pbs_jobs.service/jobid/551823.pbs-6,task=python,pid=2806966,uid=1831114

