Application of matfree 3D cross-mesh interpolation operator with distributed
Rtree. Weak scaling with 100000 dofs per core.
Exclusive node placement
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_matfree_application_3d_HX1.pbs
Job ID:    551810.pbs-6
Node:      hx1-c04-3-1
NPROCS:    256
RAM:       400gb
Date:      2026-04-26T12:41:44+01:00
CSV:       results/overlapping_weakscaling_apply_matfree_3d_CG1_100000_551810.pbs-6.csv
nprocs=1: mesh generation=88.2463s
nprocs=1: initial assembly time=2.66926s
nprocs=1: run0 apply time=0.0111351s
nprocs=1: run1 apply time=0.0105748s
nprocs=1: run2 apply time=0.0101738s
nprocs=1: run3 apply time=0.0100563s
nprocs=2: mesh generation=111.477s
nprocs=2: initial assembly time=4.28481s
nprocs=2: run0 apply time=0.0117179s
nprocs=2: run1 apply time=0.0111375s
nprocs=2: run2 apply time=0.0110283s
nprocs=2: run3 apply time=0.0109852s
nprocs=4: mesh generation=129.943s
nprocs=4: initial assembly time=4.47142s
nprocs=4: run0 apply time=0.012806s
nprocs=4: run1 apply time=0.0120697s
nprocs=4: run2 apply time=0.0120288s
nprocs=4: run3 apply time=0.0120613s
nprocs=8: mesh generation=172.691s
nprocs=8: initial assembly time=3.13134s
nprocs=8: run0 apply time=0.0139871s
nprocs=8: run1 apply time=0.0137192s
nprocs=8: run2 apply time=0.01367s
nprocs=8: run3 apply time=0.013619s
nprocs=16: mesh generation=256.013s
nprocs=16: initial assembly time=3.32551s
nprocs=16: run0 apply time=0.0172723s
nprocs=16: run1 apply time=0.0167518s
nprocs=16: run2 apply time=0.0168119s
nprocs=16: run3 apply time=0.0169353s
nprocs=32: mesh generation=466.11s
nprocs=32: initial assembly time=4.50568s
nprocs=32: run0 apply time=0.0231816s
nprocs=32: run1 apply time=0.0234233s
nprocs=32: run2 apply time=0.023491s
nprocs=32: run3 apply time=0.0233823s
nprocs=64: mesh generation=1021.85s
nprocs=64: initial assembly time=6.36875s
nprocs=64: run0 apply time=0.0268108s
nprocs=64: run1 apply time=0.0265212s
nprocs=64: run2 apply time=0.0269576s
nprocs=64: run3 apply time=0.026258s
nprocs=128: mesh generation=2158.37s
nprocs=128: initial assembly time=6.82588s
nprocs=128: run0 apply time=0.060187s
nprocs=128: run1 apply time=0.0270574s
nprocs=128: run2 apply time=0.0595949s
nprocs=128: run3 apply time=0.072749s
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 3992827 on node hx1-c04-3-1 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 108:52:44
CPU Percent: 6377%
Memory usage: 418162120kb
Approx Power usage: 1.3063999999999998
Walltime usage: 02:01:35

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=551810.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/551810.pbs-6,task_memcg=/pbs_jobs.service/jobid/551810.pbs-6,task=python,pid=3992827,uid=1831114

