Application of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 10000 dofs per core.
Exclusive node placement
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_matrix_application_3d_HX1.pbs
Job ID:    551818.pbs-6
Node:      hx1-c04-1-1
NPROCS:    256
RAM:       400gb
Date:      2026-04-26T13:31:20+01:00
CSV:       results/overlapping_weakscaling_apply_matrix_3d_CG3_10000_551818.pbs-6.csv
nprocs=1: mesh generation=0.955338s
nprocs=1: initial assembly time=1.9009s
nprocs=1: run0 apply time=0.00142657s
nprocs=1: run1 apply time=0.00114992s
nprocs=1: run2 apply time=0.0011202s
nprocs=1: run3 apply time=0.00111962s
nprocs=2: mesh generation=0.587656s
nprocs=2: initial assembly time=1.13008s
nprocs=2: run0 apply time=0.00154098s
nprocs=2: run1 apply time=0.0013418s
nprocs=2: run2 apply time=0.00145468s
nprocs=2: run3 apply time=0.0011763s
nprocs=4: mesh generation=0.659947s
nprocs=4: initial assembly time=0.999978s
nprocs=4: run0 apply time=0.00199955s
nprocs=4: run1 apply time=0.00151803s
nprocs=4: run2 apply time=0.0013807s
nprocs=4: run3 apply time=0.00134972s
=>> PBS: job killed: walltime 14490 exceeded limit 14400

====================================
CPU Time used: 00:00:27
CPU Percent: 27%
Memory usage: 1617896kb
Approx Power usage: 0.0
Walltime usage: 04:01:41

====================================
