Application of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 100000 dofs per core.
Exclusive node placement
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_matrix_application_3d_HX1_512.pbs
Job ID:    551826.pbs-6
Node:      hx1-c05-7-1
NPROCS:    512
RAM:       400gb
Date:      2026-04-27T06:58:54+01:00
CSV:       results/overlapping_weakscaling_apply_matrix_3d_CG1_100000_551826.pbs-6.csv
--------------------------------------------------------------------------
prterun noticed that process rank 111 with PID 2849421 on node hx1-c05-7-2 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 00:00:00
CPU Percent: 0%
Memory usage: 0b
Approx Power usage: 0.0
Walltime usage: 00:00:54

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=551826.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/551826.pbs-6,task_memcg=/pbs_jobs.service/jobid/551826.pbs-6,task=python,pid=2816137,uid=1831114

