Application of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 100000 dofs per core.
Exclusive node placement
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_matrix_application_3d_HX1_512.pbs
Job ID:    551827.pbs-6
Node:      hx1-c05-7-1
NPROCS:    512
RAM:       400gb
Date:      2026-04-27T06:59:56+01:00
CSV:       results/overlapping_weakscaling_apply_matrix_3d_CG3_100000_551827.pbs-6.csv
nprocs=512: mesh generation=466.19s
nprocs=512: initial assembly time=6.21475s
nprocs=512: run0 apply time=0.0150715s
nprocs=512: run1 apply time=0.0138693s
nprocs=512: run2 apply time=0.0179955s
nprocs=512: run3 apply time=0.0174994s
Done.

====================================
CPU Time used: 06:32:09
CPU Percent: 6377%
Memory usage: 55920628kb
Approx Power usage: 0.07840000000000001
Walltime usage: 00:08:16

====================================
