Application of matfree 3D cross-mesh interpolation operator with distributed
Rtree. Weak scaling with 100000 dofs per core.
Exclusive node placement
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_matfree_application_3d_HX1.pbs
Job ID:    551811.pbs-6
Node:      hx1-c04-2-3
NPROCS:    256
RAM:       400gb
Date:      2026-04-26T12:43:35+01:00
CSV:       results/overlapping_weakscaling_apply_matfree_3d_CG3_100000_551811.pbs-6.csv
nprocs=1: mesh generation=3.98256s
nprocs=1: initial assembly time=3.15906s
nprocs=1: run0 apply time=0.0152349s
nprocs=1: run1 apply time=0.0159037s
nprocs=1: run2 apply time=0.014315s
nprocs=1: run3 apply time=0.014417s
nprocs=2: mesh generation=4.59164s
nprocs=2: initial assembly time=2.23766s
nprocs=2: run0 apply time=0.0168921s
nprocs=2: run1 apply time=0.0173264s
nprocs=2: run2 apply time=0.0174859s
nprocs=2: run3 apply time=0.0161547s
nprocs=4: mesh generation=5.29709s
nprocs=4: initial assembly time=2.15498s
nprocs=4: run0 apply time=0.0175277s
nprocs=4: run1 apply time=0.0184609s
nprocs=4: run2 apply time=0.0183817s
nprocs=4: run3 apply time=0.0168843s
nprocs=8: mesh generation=6.41633s
nprocs=8: initial assembly time=2.27578s
nprocs=8: run0 apply time=0.0183671s
nprocs=8: run1 apply time=0.019063s
nprocs=8: run2 apply time=0.0191104s
nprocs=8: run3 apply time=0.0175564s
nprocs=16: mesh generation=9.47718s
nprocs=16: initial assembly time=2.38573s
nprocs=16: run0 apply time=0.0212821s
nprocs=16: run1 apply time=0.0205617s
nprocs=16: run2 apply time=0.022489s
nprocs=16: run3 apply time=0.0223675s
nprocs=32: mesh generation=15.4206s
nprocs=32: initial assembly time=2.65793s
nprocs=32: run0 apply time=0.0271298s
nprocs=32: run1 apply time=0.0262625s
nprocs=32: run2 apply time=0.0276176s
nprocs=32: run3 apply time=0.0282311s
nprocs=64: mesh generation=28.8326s
nprocs=64: initial assembly time=2.99207s
nprocs=64: run0 apply time=0.0297595s
nprocs=64: run1 apply time=0.028796s
nprocs=64: run2 apply time=0.0309495s
nprocs=64: run3 apply time=0.0289088s
nprocs=128: mesh generation=74.618s
nprocs=128: initial assembly time=4.20688s
nprocs=128: run0 apply time=0.0535857s
nprocs=128: run1 apply time=0.0313191s
nprocs=128: run2 apply time=0.0741394s
nprocs=128: run3 apply time=0.0629513s
nprocs=256: mesh generation=146.127s
nprocs=256: initial assembly time=4.57769s
nprocs=256: run0 apply time=0.0351604s
nprocs=256: run1 apply time=0.033758s
nprocs=256: run2 apply time=0.0350291s
nprocs=256: run3 apply time=0.0356483s
Done.

====================================
CPU Time used: 04:24:05
CPU Percent: 6074%
Memory usage: 37124640kb
Approx Power usage: 0.05280000000000001
Walltime usage: 00:07:18

====================================
