Application of 3D cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 1000000 dofs per core.
Exclusive node placement
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_matrix_application_3d_HX1.pbs
Job ID:    551817.pbs-6
Node:      hx1-c04-3-2
NPROCS:    256
RAM:       400gb
Date:      2026-04-26T13:30:18+01:00
CSV:       results/overlapping_weakscaling_apply_matrix_3d_CG3_1000000_551817.pbs-6.csv
nprocs=1: mesh generation=31.9198s
nprocs=1: initial assembly time=12.7988s
nprocs=1: run0 apply time=0.0384991s
nprocs=1: run1 apply time=0.0377445s
nprocs=1: run2 apply time=0.0374176s
nprocs=1: run3 apply time=0.0373842s
nprocs=2: mesh generation=42.9115s
nprocs=2: initial assembly time=14.8558s
nprocs=2: run0 apply time=0.0424716s
nprocs=2: run1 apply time=0.0413282s
nprocs=2: run2 apply time=0.0411901s
nprocs=2: run3 apply time=0.0412489s
nprocs=4: mesh generation=49.387s
nprocs=4: initial assembly time=16.0496s
nprocs=4: run0 apply time=0.0432987s
nprocs=4: run1 apply time=0.0401963s
nprocs=4: run2 apply time=0.040255s
nprocs=4: run3 apply time=0.0403215s
nprocs=8: mesh generation=66.1857s
nprocs=8: initial assembly time=18.6139s
nprocs=8: run0 apply time=0.054295s
nprocs=8: run1 apply time=0.0520519s
nprocs=8: run2 apply time=0.0515335s
nprocs=8: run3 apply time=0.0506846s
nprocs=16: mesh generation=95.3458s
nprocs=16: initial assembly time=20.4499s
nprocs=16: run0 apply time=0.0701284s
nprocs=16: run1 apply time=0.0680261s
nprocs=16: run2 apply time=0.0677558s
nprocs=16: run3 apply time=0.0661109s
nprocs=32: mesh generation=182.035s
nprocs=32: initial assembly time=26.4266s
nprocs=32: run0 apply time=0.108806s
nprocs=32: run1 apply time=0.105286s
nprocs=32: run2 apply time=0.104579s
nprocs=32: run3 apply time=0.103074s
nprocs=64: mesh generation=392.23s
nprocs=64: initial assembly time=31.1219s
nprocs=64: run0 apply time=0.143482s
nprocs=64: run1 apply time=0.141416s
nprocs=64: run2 apply time=0.141903s
nprocs=64: run3 apply time=0.139065s
nprocs=128: mesh generation=796.073s
nprocs=128: initial assembly time=34.1662s
nprocs=128: run0 apply time=0.148689s
nprocs=128: run1 apply time=0.137198s
nprocs=128: run2 apply time=0.136036s
nprocs=128: run3 apply time=0.134122s
nprocs=256: mesh generation=2374.57s
nprocs=256: initial assembly time=34.7937s
nprocs=256: run0 apply time=0.135047s
nprocs=256: run1 apply time=0.133052s
nprocs=256: run2 apply time=0.14516s
nprocs=256: run3 apply time=0.120173s
Done.

====================================
CPU Time used: 67:26:32
CPU Percent: 6376%
Memory usage: 221207228kb
Approx Power usage: 0.8092
Walltime usage: 01:16:09

====================================
