Assembly of mass matrix. Weak scaling with 100000 dofs per core.
Uses CG3 elements.
Job file:  mass_matrix_weakscaling_HX1.pbs
Job ID:    542122.pbs-6
Node:      hx1-c04-6-1
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T04:59:11+01:00
CSV:       results/mass_matrix_weakscaling_CG3_100000_542122.pbs-6.csv
nprocs=1: mesh generation=0.764291s
nprocs=1: run time=0.52948s
nprocs=1: run time=0.0605479s
nprocs=1: run time=0.0612948s
nprocs=1: run time=0.0620763s
nprocs=2: mesh generation=0.936901s
nprocs=2: run time=0.457897s
nprocs=2: run time=0.0658065s
nprocs=2: run time=0.0656523s
nprocs=2: run time=0.0651339s
nprocs=4: mesh generation=1.12189s
nprocs=4: run time=0.502979s
nprocs=4: run time=0.0679086s
nprocs=4: run time=0.0683934s
nprocs=4: run time=0.0681378s
nprocs=8: mesh generation=1.48597s
nprocs=8: run time=0.482101s
nprocs=8: run time=0.0691761s
nprocs=8: run time=0.0689408s
nprocs=8: run time=0.0691401s
nprocs=16: mesh generation=2.08908s
nprocs=16: run time=0.510222s
nprocs=16: run time=0.0719312s
nprocs=16: run time=0.0719875s
nprocs=16: run time=0.0723914s
nprocs=32: mesh generation=3.76218s
nprocs=32: run time=0.609344s
nprocs=32: run time=0.0955514s
nprocs=32: run time=0.0924589s
nprocs=32: run time=0.0928246s
nprocs=64: mesh generation=8.50115s
nprocs=64: run time=0.820982s
nprocs=64: run time=0.107444s
nprocs=64: run time=0.114354s
nprocs=64: run time=0.116473s
nprocs=128: mesh generation=40.6181s
nprocs=128: run time=1.85521s
nprocs=128: run time=0.126882s
nprocs=128: run time=0.120446s
nprocs=128: run time=0.119795s
nprocs=256: mesh generation=35.833s
nprocs=256: run time=0.973505s
nprocs=256: run time=0.121926s
nprocs=256: run time=0.124054s
nprocs=256: run time=0.123255s
Done.

====================================
CPU Time used: 01:36:00
CPU Percent: 3853%
Memory usage: 25939792kb
Approx Power usage: 0.019200000000000002
Walltime usage: 00:03:27

====================================
