Assembly of mass matrix. Weak scaling with 1000000 dofs per core.
Uses CG1 elements.
Job file:  mass_matrix_weakscaling_HX1.pbs
Job ID:    542117.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T04:41:31+01:00
CSV:       results/mass_matrix_weakscaling_CG1_1000000_542117.pbs-6.csv
nprocs=1: mesh generation=64.2441s
nprocs=1: run time=2.61361s
nprocs=1: run time=0.551952s
nprocs=1: run time=0.551547s
nprocs=1: run time=0.551757s
nprocs=2: mesh generation=85.6401s
nprocs=2: run time=2.37388s
nprocs=2: run time=0.666491s
nprocs=2: run time=0.669198s
nprocs=2: run time=0.667017s
nprocs=4: mesh generation=102.893s
nprocs=4: run time=2.83566s
nprocs=4: run time=0.668959s
nprocs=4: run time=0.670866s
nprocs=4: run time=0.67315s
nprocs=8: mesh generation=139.052s
nprocs=8: run time=3.38141s
nprocs=8: run time=0.683034s
nprocs=8: run time=0.678039s
nprocs=8: run time=0.681641s
nprocs=16: mesh generation=211.819s
nprocs=16: run time=3.3065s
nprocs=16: run time=0.814702s
nprocs=16: run time=0.778893s
nprocs=16: run time=0.694045s
nprocs=32: mesh generation=409.192s
nprocs=32: run time=3.72405s
nprocs=32: run time=0.924393s
nprocs=32: run time=0.923925s
nprocs=32: run time=0.897514s
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 3699622 on node hx1-c04-1-3 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 15:24:03
CPU Percent: 6374%
Memory usage: 79673140kb
Approx Power usage: 0.18480000000000002
Walltime usage: 00:29:42

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=542117.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/542117.pbs-6,task_memcg=/pbs_jobs.service/jobid/542117.pbs-6,task=python,pid=3699622,uid=1831114

