Assembly of mass matrix. Weak scaling with 10000 dofs per core.
Uses CG1 elements.
Job file:  mass_matrix_weakscaling_HX1.pbs
Job ID:    542113.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T04:25:07+01:00
CSV:       results/mass_matrix_weakscaling_CG1_10000_542113.pbs-6.csv
nprocs=1: mesh generation=1.22935s
nprocs=1: run time=0.544718s
nprocs=1: run time=0.00676084s
nprocs=1: run time=0.00632765s
nprocs=1: run time=0.00648281s
nprocs=2: mesh generation=0.886834s
nprocs=2: run time=0.258687s
nprocs=2: run time=0.00832483s
nprocs=2: run time=0.00830014s
nprocs=2: run time=0.00773443s
nprocs=4: mesh generation=1.01005s
nprocs=4: run time=0.241037s
nprocs=4: run time=0.00878631s
nprocs=4: run time=0.00816899s
nprocs=4: run time=0.00821599s
nprocs=8: mesh generation=1.3008s
nprocs=8: run time=0.239817s
nprocs=8: run time=0.00899543s
nprocs=8: run time=0.00862203s
nprocs=8: run time=0.00858418s
nprocs=16: mesh generation=1.89644s
nprocs=16: run time=0.445604s
nprocs=16: run time=0.00905704s
nprocs=16: run time=0.00873765s
nprocs=16: run time=0.00866633s
nprocs=32: mesh generation=3.67947s
nprocs=32: run time=0.35571s
nprocs=32: run time=0.0118471s
nprocs=32: run time=0.0111701s
nprocs=32: run time=0.0113962s
nprocs=64: mesh generation=7.47475s
nprocs=64: run time=0.545765s
nprocs=64: run time=0.0141939s
nprocs=64: run time=0.0133503s
nprocs=64: run time=0.0128827s
nprocs=128: mesh generation=57.8503s
nprocs=128: run time=0.594107s
nprocs=128: run time=0.0194183s
nprocs=128: run time=0.0188519s
nprocs=128: run time=0.0200118s
nprocs=256: mesh generation=40.0788s
nprocs=256: run time=0.874778s
nprocs=256: run time=0.0179104s
nprocs=256: run time=0.0280708s
nprocs=256: run time=0.0175181s
Done.

====================================
CPU Time used: 02:19:47
CPU Percent: 5595%
Memory usage: 20010728kb
Approx Power usage: 0.0278
Walltime usage: 00:03:59

====================================
