Assembly of mass matrix. Weak scaling with 100000 dofs per core.
Uses CG1 elements.
Job file:  mass_matrix_weakscaling_HX1.pbs
Job ID:    542115.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T04:29:16+01:00
CSV:       results/mass_matrix_weakscaling_CG1_100000_542115.pbs-6.csv
nprocs=1: mesh generation=6.29803s
nprocs=1: run time=0.448508s
nprocs=1: run time=0.0559411s
nprocs=1: run time=0.0561587s
nprocs=1: run time=0.0563835s
nprocs=2: mesh generation=8.31264s
nprocs=2: run time=0.436207s
nprocs=2: run time=0.0681538s
nprocs=2: run time=0.0696164s
nprocs=2: run time=0.0688959s
nprocs=4: mesh generation=9.72923s
nprocs=4: run time=0.39895s
nprocs=4: run time=0.0691235s
nprocs=4: run time=0.0695046s
nprocs=4: run time=0.0700673s
nprocs=8: mesh generation=13.0037s
nprocs=8: run time=0.501199s
nprocs=8: run time=0.0708109s
nprocs=8: run time=0.0710969s
nprocs=8: run time=0.0728537s
nprocs=16: mesh generation=18.8979s
nprocs=16: run time=0.454545s
nprocs=16: run time=0.0771561s
nprocs=16: run time=0.0769508s
nprocs=16: run time=0.0766688s
nprocs=32: mesh generation=37.2119s
nprocs=32: run time=0.650414s
nprocs=32: run time=0.0962615s
nprocs=32: run time=0.0868042s
nprocs=32: run time=0.086294s
nprocs=64: mesh generation=75.9623s
nprocs=64: run time=1.48764s
nprocs=64: run time=0.107148s
nprocs=64: run time=0.104764s
nprocs=64: run time=0.105654s
nprocs=128: mesh generation=154.927s
nprocs=128: run time=1.53664s
nprocs=128: run time=0.13269s
nprocs=128: run time=0.116658s
nprocs=128: run time=0.118905s
nprocs=256: mesh generation=310.399s
nprocs=256: run time=1.29839s
nprocs=256: run time=0.171198s
nprocs=256: run time=0.124015s
nprocs=256: run time=0.128357s
Done.

====================================
CPU Time used: 10:09:54
CPU Percent: 6372%
Memory usage: 42399008kb
Approx Power usage: 0.1218
Walltime usage: 00:12:05

====================================
