Assembly of mass matrix. Weak scaling with 1000000 dofs per core.
Uses CG3 elements.
Job file:  mass_matrix_weakscaling_HX1.pbs
Job ID:    542120.pbs-6
Node:      hx1-c04-6-1
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T04:44:31+01:00
CSV:       results/mass_matrix_weakscaling_CG3_1000000_542120.pbs-6.csv
nprocs=1: mesh generation=7.002s
nprocs=1: run time=2.88565s
nprocs=1: run time=0.612365s
nprocs=1: run time=0.605419s
nprocs=1: run time=0.605923s
nprocs=2: mesh generation=9.28208s
nprocs=2: run time=2.88318s
nprocs=2: run time=0.634018s
nprocs=2: run time=0.63286s
nprocs=2: run time=0.642326s
nprocs=4: mesh generation=10.9322s
nprocs=4: run time=3.03558s
nprocs=4: run time=0.659497s
nprocs=4: run time=0.669998s
nprocs=4: run time=0.662221s
nprocs=8: mesh generation=14.9705s
nprocs=8: run time=3.27508s
nprocs=8: run time=0.652555s
nprocs=8: run time=0.656865s
nprocs=8: run time=0.658248s
nprocs=16: mesh generation=21.6232s
nprocs=16: run time=4.08814s
nprocs=16: run time=0.714143s
nprocs=16: run time=0.702115s
nprocs=16: run time=0.701096s
nprocs=32: mesh generation=38.5154s
nprocs=32: run time=4.71115s
nprocs=32: run time=0.909629s
nprocs=32: run time=0.90361s
nprocs=32: run time=0.900105s
nprocs=64: mesh generation=84.4596s
nprocs=64: run time=7.06841s
nprocs=64: run time=1.12184s
nprocs=64: run time=1.10785s
nprocs=64: run time=1.10551s
nprocs=128: mesh generation=173.652s
nprocs=128: run time=7.05097s
nprocs=128: run time=1.14941s
nprocs=128: run time=1.12699s
nprocs=128: run time=1.13569s
nprocs=256: mesh generation=349.344s
nprocs=256: run time=7.24356s
nprocs=256: run time=1.15977s
nprocs=256: run time=1.15902s
nprocs=256: run time=1.33182s
Done.

====================================
CPU Time used: 11:32:03
CPU Percent: 6372%
Memory usage: 96844004kb
Approx Power usage: 0.1384
Walltime usage: 00:14:31

====================================
