Running overlapping_strongscaling_3d.py with DOFs=10000000, degree=3, on 256 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_strongscaling_3d_CG3_10000000.csv.
Job ID: 552345.pbs-6
Node:   hx1-c04-5-2
Date:   Mon 27 Apr 20:14:23 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_strongscaling_3d_CG3_10000000.csv
PBS params: 
  PBS -l select=4:ncpus=64:mpiprocs=64:mem=200gb
  PBS -l place=excl
  PBS -l walltime=01:30:00
  PBS -j oe
  PBS -o logs/
nprocs=1: mesh generation=338.939s
nprocs=1: run time=131.8s
nprocs=1: run time=126.802s
nprocs=1: run time=127.08s
nprocs=1: run time=127.839s
nprocs=2: mesh generation=215.767s
nprocs=2: run time=68.294s
nprocs=2: run time=65.9307s
nprocs=2: run time=65.8546s
nprocs=2: run time=65.9416s
nprocs=4: mesh generation=124.271s
nprocs=4: run time=40.3514s
nprocs=4: run time=38.4881s
nprocs=4: run time=38.4373s
nprocs=4: run time=38.4685s
nprocs=8: mesh generation=79.6691s
nprocs=8: run time=22.0442s
nprocs=8: run time=20.4646s
nprocs=8: run time=20.2797s
nprocs=8: run time=20.5879s
nprocs=16: mesh generation=58.574s
nprocs=16: run time=12.7225s
nprocs=16: run time=11.2816s
nprocs=16: run time=11.0936s
nprocs=16: run time=11.1089s
nprocs=32: mesh generation=56.2964s
nprocs=32: run time=8.11251s
nprocs=32: run time=6.91819s
nprocs=32: run time=6.95862s
nprocs=32: run time=6.98242s
nprocs=64: mesh generation=57.8845s
nprocs=64: run time=5.7108s
nprocs=64: run time=4.24374s
nprocs=64: run time=4.21289s
nprocs=64: run time=4.13759s
nprocs=128: mesh generation=61.241s
nprocs=128: run time=4.29823s
nprocs=128: run time=2.63077s
nprocs=128: run time=2.69406s
nprocs=128: run time=2.63859s
nprocs=256: mesh generation=68.4108s
nprocs=256: run time=3.61565s
nprocs=256: run time=1.70244s
nprocs=256: run time=1.72036s
nprocs=256: run time=1.72402s
Job completed at Mon 27 Apr 20:54:06 BST 2026.

====================================
CPU Time used: 06:30:19
CPU Percent: 5856%
Memory usage: 112466176kb
Approx Power usage: 0.078
Walltime usage: 00:39:48

====================================
