Running overlapping_weakscaling_one_form_3d.py with DOFs=200000, degree=1, on 256 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_weakscaling_one_form_3d_CG1_200000.csv.
Job ID: 552478.pbs-6
Node:   hx1-c04-3-4
Date:   Tue 28 Apr 06:08:56 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_weakscaling_one_form_3d_CG1_200000.csv
PBS params: 
  PBS -l select=4:ncpus=64:mpiprocs=64:mem=400gb
  PBS -l place=excl
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=1: mesh generation=180.422s
nprocs=1: run time=4.40038s
nprocs=1: run time=2.14858s
nprocs=1: run time=2.22875s
nprocs=1: run time=2.15293s
nprocs=2: mesh generation=224.341s
nprocs=2: run time=4.33883s
nprocs=2: run time=2.3377s
nprocs=2: run time=2.32429s
nprocs=2: run time=2.3536s
nprocs=4: mesh generation=262.246s
nprocs=4: run time=4.58379s
nprocs=4: run time=2.47919s
nprocs=4: run time=2.51816s
nprocs=4: run time=2.47801s
nprocs=8: mesh generation=348.849s
nprocs=8: run time=4.9883s
nprocs=8: run time=2.71833s
nprocs=8: run time=2.67445s
nprocs=8: run time=2.64899s
nprocs=16: mesh generation=516.577s
nprocs=16: run time=5.36058s
nprocs=16: run time=2.99473s
nprocs=16: run time=2.99467s
nprocs=16: run time=2.97711s
nprocs=32: mesh generation=951.308s
nprocs=32: run time=6.58303s
nprocs=32: run time=3.73826s
nprocs=32: run time=3.72694s
nprocs=32: run time=3.69634s
nprocs=64: mesh generation=2315.62s
nprocs=64: run time=8.90235s
nprocs=64: run time=4.93536s
nprocs=64: run time=4.58846s
nprocs=64: run time=4.59956s
--------------------------------------------------------------------------
prterun noticed that process rank 91 with PID 3430573 on node hx1-c04-4-1 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 94:06:35
CPU Percent: 6375%
Memory usage: 419430400kb
Approx Power usage: 1.1291999999999998
Walltime usage: 02:02:23

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=552478.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/552478.pbs-6,task_memcg=/pbs_jobs.service/jobid/552478.pbs-6,task=python,pid=766923,uid=1831114

