Running overlapping_weakscaling_one_form_3d.py with DOFs=200000, degree=3, on 256 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_weakscaling_one_form_3d_CG3_200000.csv.
Job ID: 552477.pbs-6
Node:   hx1-c04-3-4
Date:   Tue 28 Apr 05:52:07 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_weakscaling_one_form_3d_CG3_200000.csv
PBS params: 
  PBS -l select=4:ncpus=64:mpiprocs=64:mem=100gb
  PBS -l place=excl
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=1: mesh generation=7.10681s
nprocs=1: run time=3.3969s
nprocs=1: run time=2.0365s
nprocs=1: run time=2.05192s
nprocs=1: run time=1.99742s
nprocs=2: mesh generation=8.72472s
nprocs=2: run time=3.27658s
nprocs=2: run time=2.15148s
nprocs=2: run time=2.17266s
nprocs=2: run time=2.14803s
nprocs=4: mesh generation=9.99064s
nprocs=4: run time=3.33773s
nprocs=4: run time=2.11546s
nprocs=4: run time=2.14876s
nprocs=4: run time=2.10372s
nprocs=8: mesh generation=12.5103s
nprocs=8: run time=3.29382s
nprocs=8: run time=2.1916s
nprocs=8: run time=2.17691s
nprocs=8: run time=2.19872s
nprocs=16: mesh generation=18.1801s
nprocs=16: run time=3.4197s
nprocs=16: run time=2.37355s
nprocs=16: run time=2.33149s
nprocs=16: run time=2.38209s
nprocs=32: mesh generation=33.7857s
nprocs=32: run time=4.28355s
nprocs=32: run time=2.87847s
nprocs=32: run time=2.8946s
nprocs=32: run time=2.88672s
nprocs=64: mesh generation=73.4313s
nprocs=64: run time=5.51181s
nprocs=64: run time=3.54024s
nprocs=64: run time=3.45125s
nprocs=64: run time=3.51254s
nprocs=128: mesh generation=159.412s
nprocs=128: run time=6.42475s
nprocs=128: run time=3.69773s
nprocs=128: run time=3.72901s
nprocs=128: run time=3.64325s
nprocs=256: mesh generation=429.409s
nprocs=256: run time=7.659s
nprocs=256: run time=3.90652s
nprocs=256: run time=3.86905s
nprocs=256: run time=3.97382s
Job completed at Tue 28 Apr 06:08:44 BST 2026.

====================================
CPU Time used: 12:38:42
CPU Percent: 6364%
Memory usage: 70592332kb
Approx Power usage: 0.15159999999999998
Walltime usage: 00:16:44

====================================
