Running overlapping_weakscaling_one_form_3d.py with DOFs=200000, degree=1, on 256 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_weakscaling_one_form_3d_CG1_200000.csv.
Job ID: 553658.pbs-6
Node:   hx1-c04-1-3
Date:   Thu 30 Apr 11:31:12 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_weakscaling_one_form_3d_CG1_200000.csv
PBS params: 
  PBS -l select=4:ncpus=64:mpiprocs=64:mem=400gb
  PBS -l place=free
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=1: mesh generation=231.556s
nprocs=1: run time=8.56776s
nprocs=1: run time=2.26502s
nprocs=1: run time=2.30309s
nprocs=1: run time=2.28251s
nprocs=2: mesh generation=331.374s
nprocs=2: run time=4.73299s
nprocs=2: run time=2.45856s
nprocs=2: run time=2.42117s
nprocs=2: run time=2.41187s
nprocs=4: mesh generation=487.53s
nprocs=4: run time=4.81922s
nprocs=4: run time=2.51264s
nprocs=4: run time=2.54798s
nprocs=4: run time=2.50514s
nprocs=8: mesh generation=802.851s
nprocs=8: run time=4.92355s
nprocs=8: run time=2.8127s
nprocs=8: run time=2.80072s
nprocs=8: run time=2.8104s
nprocs=16: mesh generation=1458.01s
nprocs=16: run time=5.42229s
nprocs=16: run time=3.11178s
nprocs=16: run time=3.132s
nprocs=16: run time=3.14801s
nprocs=32: mesh generation=3218.03s
nprocs=32: run time=6.79886s
nprocs=32: run time=3.89504s
nprocs=32: run time=3.911s
nprocs=32: run time=3.83942s

====================================
CPU Time used: 128:03:18
CPU Percent: 6375%
Memory usage: 126875516kb
Approx Power usage: 1.5366000000000002
Walltime usage: 03:17:19

====================================
