Running overlapping_apply_matfree_3d.py with DOFs=200000, degree=3, on 1024 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matfree_3d_CG3_200000.csv.
Job ID: 555847.pbs-6
Node:   hx1-c09-1-1
Date:   Tue  5 May 12:14:38 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matfree_3d_CG3_200000.csv
PBS params: 
  PBS -l select=16:ncpus=64:mpiprocs=64:mem=200gb
  PBS -l place=free
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=1024: mesh generation=2887.8s
nprocs=1024: initial assembly time=8.93595s
nprocs=1024: run0 apply time=0.0798144s
nprocs=1024: run1 apply time=0.0738429s
nprocs=1024: run2 apply time=0.077998s
nprocs=1024: run3 apply time=0.08369s
nprocs=1024: run4 apply time=0.106415s
nprocs=1024: run5 apply time=0.086251s
Job completed at Tue  5 May 13:03:45 BST 2026.

====================================
CPU Time used: 50:38:00
CPU Percent: 6378%
Memory usage: 164448928kb
Approx Power usage: 0.6076
Walltime usage: 00:49:20

====================================
