Running overlapping_apply_matfree_3d.py with DOFs=200000, degree=3, on 2048 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matfree_3d_CG3_200000.csv.
Job ID: 555983.pbs-6
Node:   hx1-c09-1-1
Date:   Wed  6 May 13:03:33 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matfree_3d_CG3_200000.csv
PBS params: 
  PBS -l select=32:ncpus=64:mpiprocs=64:mem=300gb
  PBS -l place=free
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=2048: mesh generation=9061.22s
nprocs=2048: initial assembly time=9.28823s
nprocs=2048: run0 apply time=0.0786371s
nprocs=2048: run1 apply time=0.0995598s
nprocs=2048: run2 apply time=0.17056s
nprocs=2048: run3 apply time=0.0984299s
nprocs=2048: run4 apply time=0.0939134s
nprocs=2048: run5 apply time=0.0938204s
Job completed at Wed  6 May 15:35:15 BST 2026.

====================================
CPU Time used: 159:45:29
CPU Percent: 6377%
Memory usage: 306685748kb
Approx Power usage: 1.917
Walltime usage: 02:31:47

====================================
