Running overlapping_apply_matrix_3d.py with DOFs=200000, degree=3, on 2048 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matrix_3d_CG3_200000.csv.
Job ID: 556886.pbs-6
Node:   hx1-c09-1-1
Date:   Sat  9 May 14:57:18 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matrix_3d_CG3_200000.csv
PBS params: 
  PBS -l select=32:ncpus=64:mpiprocs=64:mem=325gb
  PBS -l place=free
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=2048: mesh generation=9072.46s
nprocs=2048: initial assembly time=11.7804s
nprocs=2048: run0 apply time=0.0326436s
nprocs=2048: run1 apply time=0.0287322s
nprocs=2048: run2 apply time=0.0408808s
nprocs=2048: run3 apply time=0.0333874s
nprocs=2048: run4 apply time=0.0277671s
nprocs=2048: run5 apply time=0.030145s
Job completed at Sat  9 May 17:29:05 BST 2026.

====================================
CPU Time used: 160:10:36
CPU Percent: 6377%
Memory usage: 305145356kb
Approx Power usage: 1.922
Walltime usage: 02:31:56

====================================
