Running overlapping_apply_matrix_3d.py with DOFs=200000, degree=3, on 1024 processes.
Results will be saved to /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matrix_3d_CG3_200000.csv.
Job ID: 556885.pbs-6
Node:   hx1-c09-1-1
Date:   Thu  7 May 11:23:28 BST 2026
CSV:    /gpfs/home/lac224/firedrake-cluster/cross-mesh3d/results/overlapping_apply_matrix_3d_CG3_200000.csv
PBS params: 
  PBS -l select=16:ncpus=64:mpiprocs=64:mem=175gb
  PBS -l place=free
  PBS -l walltime=04:00:00
  PBS -j oe
  PBS -o logs/
nprocs=1024: mesh generation=2867.3s
nprocs=1024: initial assembly time=10.7562s
nprocs=1024: run0 apply time=0.0328092s
nprocs=1024: run1 apply time=0.0309364s
nprocs=1024: run2 apply time=0.0311896s
nprocs=1024: run3 apply time=0.0308964s
nprocs=1024: run4 apply time=0.0304613s
nprocs=1024: run5 apply time=0.0301666s
Job completed at Thu  7 May 12:11:58 BST 2026.

====================================
CPU Time used: 50:33:02
CPU Percent: 6378%
Memory usage: 165006124kb
Approx Power usage: 0.6065999999999999
Walltime usage: 00:48:41

====================================
