#!/bin/bash

#PBS -N strongscale_cross_mesh_3d
#PBS -l select=32:ncpus=64:mpiprocs=64:mem=400gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o logs/

set -euo pipefail

cd $PBS_O_WORKDIR
cd ../scripts

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-2048}
# Default to 100M dofs
TOTAL_DOFS=${TOTAL_DOFS:-100000000}
DEGREE=${DEGREE:-1}
RESULTS_DIR=${RESULTS_DIR:-results}
CSV="$RESULTS_DIR/overlapping_strongscaling_3d_CG${DEGREE}_${TOTAL_DOFS}_${PBS_JOBID}.csv"

echo "Assembly of 3D cross-mesh interpolation matrix with distributed"
echo "Rtree. Strong scaling with $TOTAL_DOFS total dofs."
echo "Uses CG$DEGREE elements."
echo "Job file:  cross_mesh_strongscaling_3d_HX1_large.pbs"
echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "RAM:       400gb"
echo "Date:      $(date -Iseconds)"
echo "CSV:       $CSV"

P=64
while [ "$P" -le "$NPROCS" ]; do
	mpirun -n "$P" python overlapping_strongscaling_3d.py "$TOTAL_DOFS" "$DEGREE" "$CSV"
	P=$(( P * 2 ))
done

echo "Done."