#!/bin/bash

#PBS -N crossmesh_flamegrapg
#PBS -l select=4:ncpus=64:mpiprocs=64:mem=200gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o logs/

cd $PBS_O_WORKDIR
cd ../flamegraphs/crossmesh3d_distributedrtree

set -euo pipefail
export OMP_NUM_THREADS=1

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-256}
DOFS_PER_CORE=${DOFS_PER_CORE:-100000}
DEGREE=${DEGREE:-1}

echo "Assembly of 3d cross-mesh interpolation matrix with distributed"
echo "Rtree. Flamegraph with $DOFS_PER_CORE dofs per core."
echo "Uses CG${DEGREE} elements."
echo "Job file:  cross_mesh_flamegraph_3d.pbs"
echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "RAM:       200gb"
echo "Date:      $(date -Iseconds)"

P=1
while [ $P -le "$NPROCS" ]; do
  echo "Running with $P processes"
  mpirun -n $P python ../../scripts/overlapping_flamegraph_3d.py "$DOFS_PER_CORE" "$DEGREE" -log_view :cross_mesh_${P}.txt:ascii_flamegraph
  P=$(( P * 2))
done

echo "Done."
