#!/bin/bash

# Weak scaling for cross-mesh interpolation matrix, using old VOM code.

#PBS -N weakscale_cross_mesh
#PBS -l select=4:ncpus=64:mpiprocs=64:mem=450gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o logs/

set -euo pipefail

cd $PBS_O_WORKDIR
cd ../scripts

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev2/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-256}
DOFS_PER_CORE=${DOFS_PER_CORE:-100000}
DEGREE=${DEGREE:-1}
RESULTS_DIR=${RESULTS_DIR:-results}
CSV="$RESULTS_DIR/overlapping_weakscaling2_CG${DEGREE}_${DOFS_PER_CORE}_${PBS_JOBID}.csv"

echo "Assembly of cross-mesh interpolation matrix using old"
echo "VOM algorithm. Running overlapping_weakscaling.py with"
echo "$DOFS_PER_CORE dofs per core."
echo "Uses CG$DEGREE elements."
echo "Job file:  cross_mesh_weakscaling2_HX1.pbs"
echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "RAM:       450gb"
echo "Date:      $(date -Iseconds)"
echo "CSV:       $CSV"

P=1
while [ "$P" -le "$NPROCS" ]; do
	mpirun -n "$P" python overlapping_weakscaling.py "$DOFS_PER_CORE" "$DEGREE" "$CSV"
	P=$(( P * 2 ))
done

echo "Done."
