#!/bin/bash

#PBS -N weakscale_cross_mesh
#PBS -l select=4:ncpus=64:mpiprocs=64:mem=450gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o logs/

set -euo pipefail

cd $PBS_O_WORKDIR
cd ../scripts

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev2/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-256}
DOFS_PER_CORE=${DOFS_PER_CORE:-100000}
RESULTS_DIR=${RESULTS_DIR:-results}
TS=$(date +%Y%m%d_%H%M%S)
CSV="$RESULTS_DIR/cross_mesh_weakscaling_oneform_${DOFS_PER_CORE}_${TS}.csv"

echo "One-form cross-mesh interpolation with old VOM algorithm."
echo "Weak scaling with $DOFS_PER_CORE dofs per core."
echo "Job file:  cross_mesh_weakscaling_HX1.pbs"
echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "RAM:       450gb"
echo "Date:      $(date -Iseconds)"
echo "CSV:       $CSV"

P=1
while [ "$P" -le "$NPROCS" ]; do
	mpirun -n "$P" python overlapping_weakscaling_one_form.py "$DOFS_PER_CORE" "$CSV"
	P=$(( P * 2 ))
done

echo "Done."
