#!/bin/bash

#PBS -N weakscale_cross_mesh
#PBS -l select=4:ncpus=64:mpiprocs=64:mem=100gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o logs/

set -euo pipefail

cd $PBS_O_WORKDIR
cd ../scripts

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-256}
DOFS_PER_CORE=${DOFS_PER_CORE:-100000}
RESULTS_DIR=${RESULTS_DIR:-results}
TS=$(date +%Y%m%d_%H%M%S)
WEAK_CSV="$RESULTS_DIR/overlapping_weakscaling_${TS}.csv"

echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "Date:      $(date -Iseconds)"
echo "Weak CSV:  $WEAK_CSV"

P=1
while [ "$P" -le "$NPROCS" ]; do
	mpirun -n "$P" python overlapping_weakscaling.py "$DOFS_PER_CORE" "$WEAK_CSV"
	P=$(( P * 2 ))
done

echo "Done."
