Job ID:    538555.pbs-6
Node:      hx1-c04-1-1
NPROCS:    256
Date:      2026-04-16T22:57:35+01:00
CSV:       results/overlapping_weakscaling2_20260416_225735.csv
nprocs=1: mesh generation=13.4763s
nprocs=1: assembly=0.0303302s
nprocs=2: mesh generation=16.675s
nprocs=2: assembly=1.76792s
nprocs=4: mesh generation=19.4972s
nprocs=4: assembly=1.91318s
nprocs=8: mesh generation=25.5493s
nprocs=8: assembly=2.18993s
nprocs=16: mesh generation=38.3213s
nprocs=16: assembly=2.46949s
nprocs=32: mesh generation=74.2613s
nprocs=32: assembly=4.1037s
nprocs=64: mesh generation=154.786s
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 2506983 on node hx1-c04-1-1 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 03:13:41
CPU Percent: 6362%
Memory usage: 51645368kb
Approx Power usage: 0.0386
Walltime usage: 00:07:03

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=538555.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/538555.pbs-6,task_memcg=/pbs_jobs.service/jobid/538555.pbs-6,task=python,pid=2506983,uid=1831114

