Job ID:    538702.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
Date:      2026-04-17T01:52:17+01:00
CSV:       results/overlapping_weakscaling_100000_20260417_015217.csv
nprocs=1: mesh generation=13.0298s
nprocs=1: assembly=2.0485s
nprocs=2: mesh generation=16.5393s
nprocs=2: assembly=1.80641s
nprocs=4: mesh generation=19.513s
nprocs=4: assembly=1.79861s
nprocs=8: mesh generation=26.0716s
nprocs=8: assembly=2.14885s
nprocs=16: mesh generation=37.979s
nprocs=16: assembly=2.66644s
nprocs=32: mesh generation=73.3382s
nprocs=32: assembly=3.69371s
nprocs=64: mesh generation=145.94s
nprocs=64: assembly=5.42744s
nprocs=128: mesh generation=314.292s
nprocs=128: assembly=6.80879s
nprocs=256: mesh generation=625.088s
nprocs=256: assembly=10.8449s
Done.

====================================
CPU Time used: 20:38:44
CPU Percent: 6377%
Memory usage: 62262312kb
Approx Power usage: 0.2476
Walltime usage: 00:24:31

====================================
