Assembly of cross-mesh interpolation matrix using old
VOM algorithm. Running overlapping_weakscaling.py with
100000 dofs per core.
Job file:  cross_mesh_weakscaling2_HX1.pbs
Job ID:    538762.pbs-6
Node:      hx1-c04-3-3
NPROCS:    256
RAM:       450gb
Date:      2026-04-17T11:57:10+01:00
CSV:       results/overlapping_weakscaling2_100000_20260417_115710.csv
nprocs=1: mesh generation=12.4953s
nprocs=1: assembly=2.17139s
nprocs=2: mesh generation=16.5818s
nprocs=2: assembly=1.89521s
nprocs=4: mesh generation=19.7636s
nprocs=4: assembly=1.82439s
nprocs=8: mesh generation=25.4335s
nprocs=8: assembly=1.95705s
nprocs=16: mesh generation=37.5647s
nprocs=16: assembly=2.54048s
nprocs=32: mesh generation=73.8388s
nprocs=32: assembly=3.82497s
nprocs=64: mesh generation=155.725s
nprocs=64: assembly=8.07169s
nprocs=128: mesh generation=328.215s
nprocs=128: assembly=14.7174s
nprocs=256: mesh generation=668.123s
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 3649507 on node hx1-c04-3-3 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 20:50:14
CPU Percent: 6372%
Memory usage: 290909936kb
Approx Power usage: 0.25
Walltime usage: 00:25:13

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=538762.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/538762.pbs-6,task_memcg=/pbs_jobs.service/jobid/538762.pbs-6,task=python,pid=3649507,uid=1831114

