One-form cross-mesh interpolation with old VOM algorithm.
Weak scaling with 100000 dofs per core.
Job file:  cross_mesh_weakscaling_HX1.pbs
Job ID:    538844.pbs-6
Node:      hx1-c04-6-2
NPROCS:    256
RAM:       300gb
Date:      2026-04-18T01:06:40+01:00
CSV:       results/overlapping_weakscaling_100000_20260418_010640.csv
nprocs=1: mesh generation=14.6382s
nprocs=1: assembly=6.5701s
nprocs=2: mesh generation=18.4105s
nprocs=2: assembly=3.04911s
nprocs=4: mesh generation=21.3858s
nprocs=4: assembly=2.10339s
nprocs=8: mesh generation=28.1625s
nprocs=8: assembly=2.21647s
nprocs=16: mesh generation=42.0012s
nprocs=16: assembly=2.77788s
nprocs=32: mesh generation=81.6507s
nprocs=32: assembly=4.16375s
nprocs=64: mesh generation=166.392s
nprocs=64: assembly=7.7457s
nprocs=128: mesh generation=351.842s
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 2728464 on node hx1-c04-6-2 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 09:38:09
CPU Percent: 6370%
Memory usage: 191745724kb
Approx Power usage: 0.1156
Walltime usage: 00:19:09

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=538844.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/538844.pbs-6,task_memcg=/pbs_jobs.service/jobid/538844.pbs-6,task=python,pid=2728490,uid=1831114

