One-form cross-mesh interpolation with old VOM algorithm.
Weak scaling with 100000 dofs per core.
Job file:  cross_mesh_weakscaling_HX1.pbs
Job ID:    539106.pbs-6
Node:      hx1-c04-8-1
NPROCS:    256
RAM:       450gb
Date:      2026-04-18T15:02:59+01:00
CSV:       results/cross_mesh_weakscaling_oneform_100000_20260418_150259.csv
nprocs=1: mesh generation=14.7385s
nprocs=1: assembly=3.57759s
nprocs=2: mesh generation=18.3963s
nprocs=2: assembly=2.1866s
nprocs=4: mesh generation=21.5352s
nprocs=4: assembly=2.18595s
nprocs=8: mesh generation=28.1103s
nprocs=8: assembly=2.63867s
nprocs=16: mesh generation=41.9503s
nprocs=16: assembly=3.25954s
nprocs=32: mesh generation=79.3881s
nprocs=32: assembly=4.39616s
nprocs=64: mesh generation=164.784s
nprocs=64: assembly=8.52305s
nprocs=128: mesh generation=345.837s
nprocs=128: assembly=17.4591s
nprocs=256: mesh generation=691.122s
--------------------------------------------------------------------------
prterun noticed that process rank 186 with PID 2606503 on node hx1-c04-8-3 exited on
signal 9 (Killed).
--------------------------------------------------------------------------

====================================
CPU Time used: 21:57:59
CPU Percent: 6373%
Memory usage: 344986180kb
Approx Power usage: 0.26339999999999997
Walltime usage: 00:28:04

====================================
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=539106.pbs-6,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/539106.pbs-6,task_memcg=/pbs_jobs.service/jobid/539106.pbs-6,task=python,pid=2732323,uid=1831114

