Assembly of 2D cross-mesh interpolation matrix with distributed
Rtree. Strong scaling with 200000 total dofs.
Uses CG3 elements.
Job file:  cross_mesh_strongscaling_HX1.pbs
Job ID:    539940.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-20T23:39:16+01:00
CSV:       results/overlapping_strongscaling_CG3_200000_20260420_233916.csv
nprocs=1: mesh generation=3.14669s
nprocs=1: run time=2.8577s
nprocs=1: run time=0.128013s
nprocs=1: run time=0.129809s
nprocs=1: run time=0.131593s
nprocs=2: mesh generation=2.0488s
nprocs=2: run time=1.86747s
nprocs=2: run time=0.146018s
nprocs=2: run time=0.146553s
nprocs=2: run time=0.146044s
nprocs=4: mesh generation=1.21108s
nprocs=4: run time=1.3718s
nprocs=4: run time=0.113838s
nprocs=4: run time=0.114635s
nprocs=4: run time=0.113439s
nprocs=8: mesh generation=0.823286s
nprocs=8: run time=1.09211s
nprocs=8: run time=0.0603651s
nprocs=8: run time=0.0611978s
nprocs=8: run time=0.0604787s
nprocs=16: mesh generation=0.636107s
nprocs=16: run time=0.979124s
nprocs=16: run time=0.0341223s
nprocs=16: run time=0.0343335s
nprocs=16: run time=0.0342981s
nprocs=32: mesh generation=1.15411s
nprocs=32: run time=1.18538s
nprocs=32: run time=0.0232358s
nprocs=32: run time=0.0224784s
nprocs=32: run time=0.0227341s
nprocs=64: mesh generation=1.24497s
nprocs=64: run time=1.92493s
nprocs=64: run time=0.0208247s
nprocs=64: run time=0.0194425s
nprocs=64: run time=0.0196716s
nprocs=128: mesh generation=7.78794s
nprocs=128: run time=3.45938s
nprocs=128: run time=0.055506s
nprocs=128: run time=0.0736349s
nprocs=128: run time=0.10824s
nprocs=256: mesh generation=3.23928s
nprocs=256: run time=10.2875s
nprocs=256: run time=0.21463s
nprocs=256: run time=0.204238s
nprocs=256: run time=0.210012s
Done.

====================================
CPU Time used: 00:37:03
CPU Percent: 1837%
Memory usage: 18934312kb
Approx Power usage: 0.0074
Walltime usage: 00:02:15

====================================
