Assembly of cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 100000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_HX1.pbs
Job ID:    539938.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-20T23:30:01+01:00
CSV:       results/overlapping_weakscaling_CG3_100000_20260420_233001.csv
nprocs=1: mesh generation=2.0123s
nprocs=1: run time=5.10314s
nprocs=1: run time=0.0566833s
nprocs=1: run time=0.0562557s
nprocs=1: run time=0.0550742s
nprocs=2: mesh generation=1.93581s
nprocs=2: run time=1.80075s
nprocs=2: run time=0.173901s
nprocs=2: run time=0.175025s
nprocs=2: run time=0.174251s
nprocs=4: mesh generation=2.2005s
nprocs=4: run time=1.79034s
nprocs=4: run time=0.183402s
nprocs=4: run time=0.184063s
nprocs=4: run time=0.18342s
nprocs=8: mesh generation=2.84014s
nprocs=8: run time=1.83093s
nprocs=8: run time=0.194862s
nprocs=8: run time=0.194836s
nprocs=8: run time=0.195126s
nprocs=16: mesh generation=4.14147s
nprocs=16: run time=1.89727s
nprocs=16: run time=0.211287s
nprocs=16: run time=0.212018s
nprocs=16: run time=0.212142s
nprocs=32: mesh generation=8.07097s
nprocs=32: run time=2.38964s
nprocs=32: run time=0.262036s
nprocs=32: run time=0.287809s
nprocs=32: run time=0.292847s
nprocs=64: mesh generation=16.9345s
nprocs=64: run time=3.02588s
nprocs=64: run time=0.333156s
nprocs=64: run time=0.329199s
nprocs=64: run time=0.32924s
nprocs=128: mesh generation=34.4645s
nprocs=128: run time=5.45516s
nprocs=128: run time=0.399304s
nprocs=128: run time=0.400561s
nprocs=128: run time=0.433018s
nprocs=256: mesh generation=64.7244s
nprocs=256: run time=14.5719s
nprocs=256: run time=0.416595s
nprocs=256: run time=0.432479s
nprocs=256: run time=0.509853s
Done.

====================================
CPU Time used: 01:32:43
CPU Percent: 4409%
Memory usage: 46548300kb
Approx Power usage: 0.0184
Walltime usage: 00:04:49

====================================
