Assembly of cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 100000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_HX1.pbs
Job ID:    539937.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-20T23:05:15+01:00
CSV:       results/overlapping_weakscaling_CG1_100000_20260420_230515.csv
nprocs=1: mesh generation=13.3617s
nprocs=1: run time=2.90255s
nprocs=1: run time=0.0299069s
nprocs=1: run time=0.0293373s
nprocs=1: run time=0.0293605s
nprocs=2: mesh generation=16.838s
nprocs=2: run time=1.79692s
nprocs=2: run time=0.049543s
nprocs=2: run time=0.0529784s
nprocs=2: run time=0.0526779s
nprocs=4: mesh generation=19.7445s
nprocs=4: run time=1.80506s
nprocs=4: run time=0.123014s
nprocs=4: run time=0.123671s
nprocs=4: run time=0.123603s
nprocs=8: mesh generation=26.0532s
nprocs=8: run time=1.92981s
nprocs=8: run time=0.132272s
nprocs=8: run time=0.1333s
nprocs=8: run time=0.133575s
nprocs=16: mesh generation=38.147s
nprocs=16: run time=2.11046s
nprocs=16: run time=0.129906s
nprocs=16: run time=0.130889s
nprocs=16: run time=0.130682s
nprocs=32: mesh generation=73.9859s
nprocs=32: run time=2.93423s
nprocs=32: run time=0.166265s
nprocs=32: run time=0.171086s
nprocs=32: run time=0.174056s
nprocs=64: mesh generation=149.93s
nprocs=64: run time=3.77223s
nprocs=64: run time=0.225936s
nprocs=64: run time=0.233397s
nprocs=64: run time=0.231426s
nprocs=128: mesh generation=329.12s
nprocs=128: run time=6.14912s
nprocs=128: run time=0.288711s
nprocs=128: run time=0.298194s
nprocs=128: run time=0.295127s
nprocs=256: mesh generation=632.033s
nprocs=256: run time=10.5195s
nprocs=256: run time=0.337843s
nprocs=256: run time=0.348213s
nprocs=256: run time=0.372846s
Done.

====================================
CPU Time used: 20:53:17
CPU Percent: 6373%
Memory usage: 62438992kb
Approx Power usage: 0.2506
Walltime usage: 00:24:38

====================================
