Assembly of cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 10000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_flamegraph_HX1.pbs
Job ID:    540921.pbs-6
Node:      hx1-c04-4-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-21T21:17:46+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
Done.

====================================
CPU Time used: 00:10:30
CPU Percent: 984%
Memory usage: 19676612kb
Approx Power usage: 0.002
Walltime usage: 00:02:00

====================================
