Assembly of cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 100000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_flamegraph_HX1.pbs
Job ID:    540919.pbs-6
Node:      hx1-c04-4-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-21T21:13:49+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
Done.

====================================
CPU Time used: 01:30:11
CPU Percent: 3866%
Memory usage: 39494680kb
Approx Power usage: 0.018
Walltime usage: 00:03:49

====================================
