Assembly of cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 10000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_flamegraph_HX1.pbs
Job ID:    540913.pbs-6
Node:      hx1-c04-3-1
NPROCS:    256
RAM:       200gb
Date:      2026-04-21T20:52:25+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
Done.

====================================
CPU Time used: 01:39:28
CPU Percent: 4281%
Memory usage: 22687380kb
Approx Power usage: 0.019799999999999998
Walltime usage: 00:03:45

====================================
