Assembly of cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 1000000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_flamegraph_HX1.pbs
Job ID:    540918.pbs-6
Node:      hx1-c04-6-4
NPROCS:    256
RAM:       200gb
Date:      2026-04-21T21:03:50+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
Done.

====================================
CPU Time used: 22:44:51
CPU Percent: 6368%
Memory usage: 226538272kb
Approx Power usage: 0.2728
Walltime usage: 00:24:41

====================================
