Assembly of cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 10000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_HX1.pbs
Job ID:    542143.pbs-6
Node:      hx1-c04-6-1
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T05:48:02+01:00
CSV:       results/overlapping_weakscaling_CG1_10000_542143.pbs-6.csv
nprocs=1: mesh generation=1.3072s
nprocs=1: run time=1.03664s
nprocs=1: run time=0.077626s
nprocs=1: run time=0.0769336s
nprocs=1: run time=0.077576s
nprocs=2: mesh generation=1.67026s
nprocs=2: run time=0.926459s
nprocs=2: run time=0.0922292s
nprocs=2: run time=0.0911402s
nprocs=2: run time=0.0945783s
nprocs=4: mesh generation=1.98061s
nprocs=4: run time=0.920672s
nprocs=4: run time=0.0936955s
nprocs=4: run time=0.0961543s
nprocs=4: run time=0.0950816s
nprocs=8: mesh generation=2.58211s
nprocs=8: run time=0.916228s
nprocs=8: run time=0.104465s
nprocs=8: run time=0.105164s
nprocs=8: run time=0.103643s
nprocs=16: mesh generation=3.72229s
nprocs=16: run time=0.933879s
nprocs=16: run time=0.114396s
nprocs=16: run time=0.106214s
nprocs=16: run time=0.104948s
nprocs=32: mesh generation=6.8477s
nprocs=32: run time=1.07068s
nprocs=32: run time=0.12951s
nprocs=32: run time=0.126502s
nprocs=32: run time=0.125574s
nprocs=64: mesh generation=15.5347s
nprocs=64: run time=1.98133s
nprocs=64: run time=0.164786s
nprocs=64: run time=0.159047s
nprocs=64: run time=0.158267s
nprocs=128: mesh generation=31.6756s
nprocs=128: run time=3.77006s
nprocs=128: run time=0.260306s
nprocs=128: run time=0.242223s
nprocs=128: run time=0.243655s
nprocs=256: mesh generation=60.1213s
nprocs=256: run time=9.65158s
nprocs=256: run time=0.40361s
nprocs=256: run time=0.411004s
nprocs=256: run time=0.466125s
Done.

====================================
CPU Time used: 01:45:46
CPU Percent: 5077%
Memory usage: 23827936kb
Approx Power usage: 0.021
Walltime usage: 00:03:37

====================================
