One-form cross-mesh interpolation with distributed
Rtree. Weak scaling with 100000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_oneform_HX1.pbs
Job ID:    542161.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T08:29:21+01:00
CSV:       results/overlapping_weakscaling_oneform_CG3_100000_542161.pbs-6.csv
nprocs=1: mesh generation=1.52708s
nprocs=1: run time=1.92083s
nprocs=1: run time=0.668522s
nprocs=1: run time=0.670932s
nprocs=1: run time=0.658547s
nprocs=2: mesh generation=1.85041s
nprocs=2: run time=1.72939s
nprocs=2: run time=0.69257s
nprocs=2: run time=0.687786s
nprocs=2: run time=0.694427s
nprocs=4: mesh generation=2.2167s
nprocs=4: run time=1.7257s
nprocs=4: run time=0.733675s
nprocs=4: run time=0.707486s
nprocs=4: run time=0.705489s
nprocs=8: mesh generation=2.84809s
nprocs=8: run time=1.7525s
nprocs=8: run time=0.7389s
nprocs=8: run time=0.737585s
nprocs=8: run time=0.746425s
nprocs=16: mesh generation=4.23455s
nprocs=16: run time=1.82131s
nprocs=16: run time=0.784569s
nprocs=16: run time=0.762724s
nprocs=16: run time=0.774488s
nprocs=32: mesh generation=7.99439s
nprocs=32: run time=2.23804s
nprocs=32: run time=1.01287s
nprocs=32: run time=0.96763s
nprocs=32: run time=1.00085s
nprocs=64: mesh generation=16.6719s
nprocs=64: run time=4.53404s
nprocs=64: run time=1.18054s
nprocs=64: run time=1.14559s
nprocs=64: run time=1.16536s
nprocs=128: mesh generation=32.2605s
nprocs=128: run time=5.61758s
nprocs=128: run time=1.37299s
nprocs=128: run time=1.31949s
nprocs=128: run time=1.33911s
nprocs=256: mesh generation=63.3859s
nprocs=256: run time=13.6061s
nprocs=256: run time=1.22286s
nprocs=256: run time=1.45782s
nprocs=256: run time=1.24508s
Done.

====================================
CPU Time used: 02:46:46
CPU Percent: 5573%
Memory usage: 36771868kb
Approx Power usage: 0.0332
Walltime usage: 00:04:33

====================================
