One-form cross-mesh interpolation with distributed
Rtree. Weak scaling with 100000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_weakscaling_oneform_HX1.pbs
Job ID:    542155.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T07:34:49+01:00
CSV:       results/overlapping_weakscaling_oneform_CG1_100000_542155.pbs-6.csv
nprocs=1: mesh generation=12.6775s
nprocs=1: run time=2.98504s
nprocs=1: run time=0.675014s
nprocs=1: run time=0.686357s
nprocs=1: run time=0.684059s
nprocs=2: mesh generation=16.735s
nprocs=2: run time=2.54297s
nprocs=2: run time=0.717568s
nprocs=2: run time=0.725309s
nprocs=2: run time=0.722793s
nprocs=4: mesh generation=19.7035s
nprocs=4: run time=1.85933s
nprocs=4: run time=0.760095s
nprocs=4: run time=0.7436s
nprocs=4: run time=0.741805s
nprocs=8: mesh generation=26.3147s
nprocs=8: run time=2.26504s
nprocs=8: run time=0.802626s
nprocs=8: run time=0.818693s
nprocs=8: run time=0.813738s
nprocs=16: mesh generation=38.1152s
nprocs=16: run time=2.00168s
nprocs=16: run time=0.77942s
nprocs=16: run time=0.800572s
nprocs=16: run time=0.820148s
nprocs=32: mesh generation=73.7175s
nprocs=32: run time=2.90114s
nprocs=32: run time=0.983668s
nprocs=32: run time=1.01561s
nprocs=32: run time=1.04977s
nprocs=64: mesh generation=151.694s
nprocs=64: run time=4.83741s
nprocs=64: run time=1.20809s
nprocs=64: run time=1.35208s
nprocs=64: run time=1.18743s
nprocs=128: mesh generation=307.169s
nprocs=128: run time=6.38151s
nprocs=128: run time=1.35079s
nprocs=128: run time=1.32285s
nprocs=128: run time=1.32015s
nprocs=256: mesh generation=623.995s
nprocs=256: run time=12.5119s
nprocs=256: run time=1.43368s
nprocs=256: run time=1.55296s
nprocs=256: run time=1.38308s
Done.

====================================
CPU Time used: 19:55:57
CPU Percent: 6371%
Memory usage: 62577052kb
Approx Power usage: 0.239
Walltime usage: 00:23:28

====================================
