Assembly of cross-mesh interpolation matrix with distributed
Rtree. Weak scaling with 10000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_HX1.pbs
Job ID:    542150.pbs-6
Node:      hx1-c04-6-1
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T07:30:25+01:00
CSV:       results/overlapping_weakscaling_CG3_10000_542150.pbs-6.csv
nprocs=1: mesh generation=0.459054s
nprocs=1: run time=1.23041s
nprocs=1: run time=0.0905725s
nprocs=1: run time=0.0900386s
nprocs=1: run time=0.0902658s
nprocs=2: mesh generation=0.313774s
nprocs=2: run time=0.966839s
nprocs=2: run time=0.0973311s
nprocs=2: run time=0.0970127s
nprocs=2: run time=0.0995334s
nprocs=4: mesh generation=0.272196s
nprocs=4: run time=0.96582s
nprocs=4: run time=0.0909179s
nprocs=4: run time=0.092789s
nprocs=4: run time=0.0925026s
nprocs=8: mesh generation=0.34979s
nprocs=8: run time=0.898456s
nprocs=8: run time=0.0943487s
nprocs=8: run time=0.0963432s
nprocs=8: run time=0.0955489s
nprocs=16: mesh generation=0.518581s
nprocs=16: run time=0.933184s
nprocs=16: run time=0.114361s
nprocs=16: run time=0.115628s
nprocs=16: run time=0.11365s
nprocs=32: mesh generation=2.05498s
nprocs=32: run time=1.20434s
nprocs=32: run time=0.151458s
nprocs=32: run time=0.155533s
nprocs=32: run time=0.147105s
nprocs=64: mesh generation=2.15798s
nprocs=64: run time=1.68446s
nprocs=64: run time=0.190177s
nprocs=64: run time=0.182778s
nprocs=64: run time=0.179269s
nprocs=128: mesh generation=20.874s
nprocs=128: run time=4.14874s
nprocs=128: run time=0.234759s
nprocs=128: run time=0.210765s
nprocs=128: run time=0.217446s
nprocs=256: mesh generation=28.0579s
nprocs=256: run time=14.281s
nprocs=256: run time=0.291804s
nprocs=256: run time=0.299432s
nprocs=256: run time=0.33652s
Done.

====================================
CPU Time used: 00:21:14
CPU Percent: 1297%
Memory usage: 21434436kb
Approx Power usage: 0.004199999999999999
Walltime usage: 00:03:03

====================================
