Assembly of 2D cross-mesh interpolation matrix with distributed
Rtree. Strong scaling with 10000000 total dofs.
Uses CG1 elements.
Job file:  cross_mesh_strongscaling_HX1.pbs
Job ID:    542135.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T05:11:24+01:00
CSV:       results/overlapping_strongscaling_CG1_10000000_542135.pbs-6.csv
nprocs=1: mesh generation=1449.15s
nprocs=1: run time=107.772s
nprocs=1: run time=90.4884s
nprocs=1: run time=90.9348s
nprocs=1: run time=90.7651s
nprocs=2: mesh generation=999.227s
nprocs=2: run time=61.0049s
nprocs=2: run time=50.5901s
nprocs=2: run time=50.6629s
nprocs=2: run time=50.4872s
nprocs=4: mesh generation=594.927s
nprocs=4: run time=33.8464s
nprocs=4: run time=27.6954s
nprocs=4: run time=27.5587s
nprocs=4: run time=27.5279s
nprocs=8: mesh generation=393.019s
nprocs=8: run time=16.9973s
nprocs=8: run time=14.1111s
nprocs=8: run time=14.136s
nprocs=8: run time=14.2009s
nprocs=16: mesh generation=288.894s
nprocs=16: run time=9.60006s
nprocs=16: run time=7.95447s
nprocs=16: run time=7.58882s
nprocs=16: run time=7.58771s
nprocs=32: mesh generation=272.18s
nprocs=32: run time=6.44399s
nprocs=32: run time=4.5543s
nprocs=32: run time=4.51426s
nprocs=32: run time=4.57221s
nprocs=64: mesh generation=264.551s
nprocs=64: run time=5.42481s
nprocs=64: run time=2.62711s
nprocs=64: run time=2.67707s
nprocs=64: run time=2.66339s
nprocs=128: mesh generation=261.136s
nprocs=128: run time=6.40341s
nprocs=128: run time=1.74833s
nprocs=128: run time=1.45443s
nprocs=128: run time=1.47305s
nprocs=256: mesh generation=261.945s
nprocs=256: run time=9.57128s
nprocs=256: run time=0.980296s
nprocs=256: run time=0.98385s
nprocs=256: run time=1.0069s
Done.

====================================
CPU Time used: 21:01:28
CPU Percent: 6366%
Memory usage: 100986056kb
Approx Power usage: 0.2522
Walltime usage: 01:35:58

====================================
