Assembly of cross-mesh interpolation matrix with distributed
Rtree. Flamegraph with 10000 dofs per core.
Uses CG1 elements.
Job file:  cross_mesh_flamegraph_HX1.pbs
Job ID:    542175.pbs-6
Node:      hx1-c04-4-3
NPROCS:    256
RAM:       200gb
Date:      2026-04-22T09:21:20+01:00
Running with 64 processes
Running with 128 processes
Running with 256 processes
Done.

====================================
CPU Time used: 01:31:11
CPU Percent: 4472%
Memory usage: 22728972kb
Approx Power usage: 0.0182
Walltime usage: 00:02:49

====================================
