One-form cross-mesh interpolation with distributed
Rtree. Weak scaling with 1000000 dofs per core.
Uses CG3 elements.
Job file:  cross_mesh_weakscaling_oneform_HX1.pbs
Job ID:    542158.pbs-6
Node:      hx1-c04-1-3
NPROCS:    256
RAM:       100gb
Date:      2026-04-22T07:58:26+01:00
CSV:       results/overlapping_weakscaling_oneform_CG3_1000000_542158.pbs-6.csv
nprocs=1: mesh generation=14.2308s
nprocs=1: run time=8.03385s
nprocs=1: run time=6.45116s
nprocs=1: run time=6.44971s
nprocs=1: run time=6.43892s
nprocs=2: mesh generation=18.785s
nprocs=2: run time=8.01862s
nprocs=2: run time=6.92874s
nprocs=2: run time=6.83353s
nprocs=2: run time=6.88265s
nprocs=4: mesh generation=21.9362s
nprocs=4: run time=8.24157s
nprocs=4: run time=7.12974s
nprocs=4: run time=7.12219s
nprocs=4: run time=7.17569s
nprocs=8: mesh generation=28.8738s
nprocs=8: run time=8.54376s
nprocs=8: run time=7.49501s
nprocs=8: run time=7.29371s
nprocs=8: run time=7.34174s
nprocs=16: mesh generation=42.7086s
nprocs=16: run time=9.33918s
nprocs=16: run time=8.00129s
nprocs=16: run time=8.19077s
nprocs=16: run time=8.06135s
nprocs=32: mesh generation=82.4136s
nprocs=32: run time=11.035s
nprocs=32: run time=9.523s
nprocs=32: run time=9.53945s
nprocs=32: run time=9.62137s
nprocs=64: mesh generation=166.727s
nprocs=64: run time=14.1453s
nprocs=64: run time=11.415s
nprocs=64: run time=11.1643s
nprocs=64: run time=11.2241s
nprocs=128: mesh generation=338.404s
nprocs=128: run time=15.7367s
nprocs=128: run time=11.764s
nprocs=128: run time=12.1338s
nprocs=128: run time=11.6239s
nprocs=256: mesh generation=682.146s
nprocs=256: run time=22.1994s
nprocs=256: run time=12.4845s
nprocs=256: run time=12.3913s
nprocs=256: run time=12.5022s
Done.

====================================
CPU Time used: 24:20:20
CPU Percent: 6373%
Memory usage: 198957040kb
Approx Power usage: 0.292
Walltime usage: 00:30:46

====================================
