#!/bin/bash

# Runs vom_simple.py and generates flamegraphs for 1,2,4,...,128 cores

#PBS -N vom_simple
#PBS -l select=1:ncpus=128:mpiprocs=128:mem=500gb:cpu_type=rome
#PBS -l walltime=00:15:00
#PBS -l place=excl
#PBS -j oe
#PBS -o logs/

cd $PBS_O_WORKDIR
cd ../flamegraphs/vom_simple

set -euo pipefail

module purge
module load tools/prod
module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev4/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-128}

echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "Date:      $(date -Iseconds)"

for x in 128; do
  echo "Running with $x processes..."
  mpirun -n $x python ../scripts/vom_simple.py -log_view :vom_simple_${x}.txt:ascii_flamegraph
done

echo "Done."
