#!/bin/bash

# Runs vom_simple.py and generates 

#PBS -N vom_simple
#PBS -l select=32:ncpus=64:mpiprocs=64:mem=450gb
#PBS -l walltime=02:00:00
#PBS -l place=excl
#PBS -j oe
#PBS -o logs/

cd $PBS_O_WORKDIR
cd ../flamegraphs/vom_simple

set -euo pipefail

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-2048}

echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "Date:      $(date -Iseconds)"

P=1
while [ $P -le "$NPROCS" ]; do
  echo "Running with $P processes"
  mpirun -n $P python ../scripts/vom_simple.py -log_view :vom_simple_${P}.txt:ascii_flamegraph
  P=$(( P * 2))
done

echo "Done."
