#!/bin/bash

#PBS -N weakscale_vom_simple
#PBS -l select=4:ncpus=64:mpiprocs=64:mem=100gb
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -o logs/

set -euo pipefail

cd $PBS_O_WORKDIR
cd ../scripts

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-256}
RESULTS_DIR=${RESULTS_DIR:-results}
CSV="$RESULTS_DIR/vom_simple_weakscaling_${PBS_JOBID}.csv"

echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "Date:      $(date -Iseconds)"
echo "CSV:       $CSV"

P=1
while [ "$P" -le "$NPROCS" ]; do
	mpirun -n "$P" python vom_simple.py "$CSV"
	P=$(( P * 2 ))
done

echo "Done."
