#!/bin/bash

#PBS -N weakscale_mass_matrix
#PBS -l select=4:ncpus=64:mpiprocs=64:mem=100gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o logs/

set -euo pipefail
export OMP_NUM_THREADS=1

cd $PBS_O_WORKDIR
cd ../scripts

module load buildenv/default-foss-2025b
module load HDF5/1.14.6-gompi-2025b
module load Python/3.13.5-GCCcore-14.3.0

source "$HOME/firedrake-dev/venv-firedrake/bin/activate"

NPROCS=${NPROCS:-256}
DOFS_PER_CORE=${DOFS_PER_CORE:-100000}
DEGREE=${DEGREE:-1}
RESULTS_DIR=${RESULTS_DIR:-results}
TS=$(date +%Y%m%d_%H%M%S)
CSV="$RESULTS_DIR/mass_matrix_weakscaling_${DOFS_PER_CORE}_${TS}.csv"

echo "Assembly of mass matrix. Weak scaling with $DOFS_PER_CORE dofs per core."
echo "Uses CG${DEGREE} elements."
echo "Job file:  mass_matrix_weakscaling_HX1.pbs"
echo "Job ID:    $PBS_JOBID"
echo "Node:      $(hostname)"
echo "NPROCS:    $NPROCS"
echo "RAM:       100gb"
echo "Date:      $(date -Iseconds)"
echo "CSV:       $CSV"

P=1
while [ "$P" -le "$NPROCS" ]; do
	mpirun -n "$P" python mass_matrix_weakscaling.py "$DOFS_PER_CORE" "$DEGREE" "$CSV"
	P=$(( P * 2 ))
done

echo "Done."
